                                                 ┌────────────────────────────────┐
                                                 │{                               │
                                                 │  "sample": 14,                 │
                                                 │  "value": {                    │
                                                 │    "0": 5,                     │
                                                 │    "1": 9                      │
                                                 │  },                            │
                                                 │  "attribute": 0,               │
                                                 │  "entropy": 0.9402859586706309,│
                                                 │  "value_attribute": null       │
                                                 │}                               │
                                                 └────────────────────────────────┘
                          ┌─────────────────────────────────────┬┴──────────────────────────────────────┐
         ┌────────────────────────────────┐         ┌───────────────────────┐          ┌────────────────────────────────┐
         │{                               │         │{                      │          │{                               │
         │  "sample": 5,                  │         │  "sample": 4,         │          │  "sample": 5,                  │
         │  "value": {                    │         │  "value": {           │          │  "value": {                    │
         │    "0": 3,                     │         │    "1": 4             │          │    "1": 3,                     │
         │    "1": 2                      │         │  },                   │          │    "0": 2                      │
         │  },                            │         │  "entropy": 0.0,      │          │  },                            │
         │  "attribute": 2,               │         │  "value_attribute": 1,│          │  "attribute": 3,               │
         │  "entropy": 0.9709505944546686,│         │  "label": 1           │          │  "entropy": 0.9709505944546686,│
         │  "value_attribute": 0          │         │}                      │          │  "value_attribute": 2          │
         │}                               │         └───────────────────────┘          │}                               │
         └────────────────────────────────┘                                            └────────────────────────────────┘
            ┌────────────┴────────────┐                                                   ┌────────────┴────────────┐
┌───────────────────────┐ ┌───────────────────────┐                           ┌───────────────────────┐ ┌───────────────────────┐
│{                      │ │{                      │                           │{                      │ │{                      │
│  "sample": 3,         │ │  "sample": 2,         │                           │  "sample": 3,         │ │  "sample": 2,         │
│  "value": {           │ │  "value": {           │                           │  "value": {           │ │  "value": {           │
│    "0": 3             │ │    "1": 2             │                           │    "1": 3             │ │    "0": 2             │
│  },                   │ │  },                   │                           │  },                   │ │  },                   │
│  "entropy": 0.0,      │ │  "entropy": 0.0,      │                           │  "entropy": 0.0,      │ │  "entropy": 0.0,      │
│  "value_attribute": 0,│ │  "value_attribute": 1,│                           │  "value_attribute": 1,│ │  "value_attribute": 0,│
│  "label": 0           │ │  "label": 1           │                           │  "label": 1           │ │  "label": 0           │
│}                      │ │}                      │                           │}                      │ │}                      │
└───────────────────────┘ └───────────────────────┘                           └───────────────────────┘ └───────────────────────┘