                                                                                                                                                                                                                                                                                                                                                       ┌─────────────────────────────┐
                                                                                                                                                                                                                                                                                                                                                       │{                            │
                                                                                                                                                                                                                                                                                                                                                       │  "attribute": "HbA1c_level",│
                                                                                                                                                                                                                                                                                                                                                       │  "threshold": 6.7,          │
                                                                                                                                                                                                                                                                                                                                                       │  "entropy": 0.411,          │
                                                                                                                                                                                                                                                                                                                                                       │  "samples": 799,            │
                                                                                                                                                                                                                                                                                                                                                       │  "value": {                 │
                                                                                                                                                                                                                                                                                                                                                       │    "0": 733,                │
                                                                                                                                                                                                                                                                                                                                                       │    "1": 66                  │
                                                                                                                                                                                                                                                                                                                                                       │  }                          │
                                                                                                                                                                                                                                                                                                                                                       │}                            │
                                                                                                                                                                                                                                                                                                                                                       └─────────────────────────────┘
                                                                                                                                                                                                                                                                                       ┌──────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────┐
                                                                                                                                                                                                                                                                    ┌─────────────────────────────────────┐                                                                                                                                ┌─────────────────┐
                                                                                                                                                                                                                                                                    │{                                    │                                                                                                                                │{                │
                                                                                                                                                                                                                                                                    │  "attribute": "blood_glucose_level",│                                                                                                                                │  "entropy": 0.0,│
                                                                                                                                                                                                                                                                    │  "threshold": 210.0,                │                                                                                                                                │  "samples": 36, │
                                                                                                                                                                                                                                                                    │  "entropy": 0.239,                  │                                                                                                                                │  "value": {     │
                                                                                                                                                                                                                                                                    │  "samples": 763,                    │                                                                                                                                │    "1": 36      │
                                                                                                                                                                                                                                                                    │  "value": {                         │                                                                                                                                │  },             │
                                                                                                                                                                                                                                                                    │    "0": 733,                        │                                                                                                                                │  "label": 1     │
                                                                                                                                                                                                                                                                    │    "1": 30                          │                                                                                                                                │}                │
                                                                                                                                                                                                                                                                    │  }                                  │                                                                                                                                └─────────────────┘
                                                                                                                                                                                                                                                                    │}                                    │
                                                                                                                                                                                                                                                                    └─────────────────────────────────────┘
                                                                                                                                             ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                                                                                                              ┌─────────────────────────────┐                                                                                                                                                                                                                                                          ┌─────────────────┐
                                                                                                                              │{                            │                                                                                                                                                                                                                                                          │{                │
                                                                                                                              │  "attribute": "HbA1c_level",│                                                                                                                                                                                                                                                          │  "entropy": 0.0,│
                                                                                                                              │  "threshold": 6.05,         │                                                                                                                                                                                                                                                          │  "samples": 9,  │
                                                                                                                              │  "entropy": 0.183,          │                                                                                                                                                                                                                                                          │  "value": {     │
                                                                                                                              │  "samples": 754,            │                                                                                                                                                                                                                                                          │    "1": 9       │
                                                                                                                              │  "value": {                 │                                                                                                                                                                                                                                                          │  },             │
                                                                                                                              │    "0": 733,                │                                                                                                                                                                                                                                                          │  "label": 1     │
                                                                                                                              │    "1": 21                  │                                                                                                                                                                                                                                                          │}                │
                                                                                                                              │  }                          │                                                                                                                                                                                                                                                          └─────────────────┘
                                                                                                                              │}                            │
                                                                                                                              └─────────────────────────────┘
                               ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                    ┌─────────────────────┐                                                                                                                                                                                              ┌─────────────────────────────────┐
                    │{                    │                                                                                                                                                                                              │{                                │
                    │  "attribute": "age",│                                                                                                                                                                                              │  "attribute": "smoking_history",│
                    │  "threshold": 59.5, │                                                                                                                                                                                              │  "threshold": 2.5,              │
                    │  "entropy": 0.053,  │                                                                                                                                                                                              │  "entropy": 0.364,              │
                    │  "samples": 495,    │                                                                                                                                                                                              │  "samples": 259,                │
                    │  "value": {         │                                                                                                                                                                                              │  "value": {                     │
                    │    "0": 492,        │                                                                                                                                                                                              │    "0": 241,                    │
                    │    "1": 3           │                                                                                                                                                                                              │    "1": 18                      │
                    │  }                  │                                                                                                                                                                                              │  }                              │
                    │}                    │                                                                                                                                                                                              │}                                │
                    └─────────────────────┘                                                                                                                                                                                              └─────────────────────────────────┘
         ┌─────────────────────┴────────────────────┐                                                                                                                                         ┌───────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────┐
┌─────────────────┐                  ┌─────────────────────────────┐                                                                                                           ┌─────────────────────────────┐                                                                                     ┌─────────────────────────────────────┐
│{                │                  │{                            │                                                                                                           │{                            │                                                                                     │{                                    │
│  "entropy": 0.0,│                  │  "attribute": "HbA1c_level",│                                                                                                           │  "attribute": "HbA1c_level",│                                                                                     │  "attribute": "blood_glucose_level",│
│  "samples": 385,│                  │  "threshold": 5.35,         │                                                                                                           │  "threshold": 6.15,         │                                                                                     │  "threshold": 158.5,                │
│  "value": {     │                  │  "entropy": 0.181,          │                                                                                                           │  "entropy": 0.068,          │                                                                                     │  "entropy": 0.544,                  │
│    "0": 385     │                  │  "samples": 110,            │                                                                                                           │  "samples": 123,            │                                                                                     │  "samples": 136,                    │
│  },             │                  │  "value": {                 │                                                                                                           │  "value": {                 │                                                                                     │  "value": {                         │
│  "label": 0     │                  │    "0": 107,                │                                                                                                           │    "0": 122,                │                                                                                     │    "0": 119,                        │
│}                │                  │    "1": 3                   │                                                                                                           │    "1": 1                   │                                                                                     │    "1": 17                          │
└─────────────────┘                  │  }                          │                                                                                                           │  }                          │                                                                                     │  }                                  │
                                     │}                            │                                                                                                           │}                            │                                                                                     │}                                    │
                                     └─────────────────────────────┘                                                                                                           └─────────────────────────────┘                                                                                     └─────────────────────────────────────┘
                             ┌──────────────────────┴─────────────────────┐                                                                                              ┌────────────────────┴────────────────────┐                                     ┌────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┐
                    ┌─────────────────┐                       ┌──────────────────────┐                                                                ┌─────────────────────────────────────┐             ┌─────────────────┐                 ┌─────────────────────┐                                                                                             ┌─────────────────────────────────┐
                    │{                │                       │{                     │                                                                │{                                    │             │{                │                 │{                    │                                                                                             │{                                │
                    │  "entropy": 0.0,│                       │  "attribute": "bmi", │                                                                │  "attribute": "blood_glucose_level",│             │  "entropy": 0.0,│                 │  "attribute": "bmi",│                                                                                             │  "attribute": "smoking_history",│
                    │  "samples": 63, │                       │  "threshold": 26.905,│                                                                │  "threshold": 135.0,                │             │  "samples": 87, │                 │  "threshold": 27.18,│                                                                                             │  "threshold": 4.5,              │
                    │  "value": {     │                       │  "entropy": 0.342,   │                                                                │  "entropy": 0.183,                  │             │  "value": {     │                 │  "entropy": 0.282,  │                                                                                             │  "entropy": 0.937,              │
                    │    "0": 63      │                       │  "samples": 47,      │                                                                │  "samples": 36,                     │             │    "0": 87      │                 │  "samples": 102,    │                                                                                             │  "samples": 34,                 │
                    │  },             │                       │  "value": {          │                                                                │  "value": {                         │             │  },             │                 │  "value": {         │                                                                                             │  "value": {                     │
                    │  "label": 0     │                       │    "0": 44,          │                                                                │    "0": 35,                         │             │  "label": 0     │                 │    "0": 97,         │                                                                                             │    "1": 12,                     │
                    │}                │                       │    "1": 3            │                                                                │    "1": 1                           │             │}                │                 │    "1": 5           │                                                                                             │    "0": 22                      │
                    └─────────────────┘                       │  }                   │                                                                │  }                                  │             └─────────────────┘                 │  }                  │                                                                                             │  }                              │
                                                              │}                     │                                                                │}                                    │                                                 │}                    │                                                                                             │}                                │
                                                              └──────────────────────┘                                                                └─────────────────────────────────────┘                                                 └─────────────────────┘                                                                                             └─────────────────────────────────┘
                                                 ┌───────────────────────┴──────────────────────┐                                                 ┌──────────────────────┴─────────────────────┐                                       ┌─────────────────┴─────────────────┐                                                                              ┌────────────────────────┴────────────────────────┐
                                        ┌─────────────────┐                  ┌─────────────────────────────────────┐           ┌─────────────────────────────────────┐                ┌─────────────────┐                     ┌─────────────────┐       ┌─────────────────────────────────────┐                                        ┌─────────────────────────────────────┐                     ┌─────────────────┐
                                        │{                │                  │{                                    │           │{                                    │                │{                │                     │{                │       │{                                    │                                        │{                                    │                     │{                │
                                        │  "entropy": 0.0,│                  │  "attribute": "blood_glucose_level",│           │  "attribute": "blood_glucose_level",│                │  "entropy": 0.0,│                     │  "entropy": 0.0,│       │  "attribute": "blood_glucose_level",│                                        │  "attribute": "blood_glucose_level",│                     │  "entropy": 0.0,│
                                        │  "samples": 19, │                  │  "threshold": 180.0,                │           │  "threshold": 128.0,                │                │  "samples": 22, │                     │  "samples": 48, │       │  "threshold": 128.0,                │                                        │  "threshold": 159.5,                │                     │  "samples": 4,  │
                                        │  "value": {     │                  │  "entropy": 0.491,                  │           │  "entropy": 0.371,                  │                │  "value": {     │                     │  "value": {     │       │  "entropy": 0.445,                  │                                        │  "entropy": 0.837,                  │                     │  "value": {     │
                                        │    "0": 19      │                  │  "samples": 28,                     │           │  "samples": 14,                     │                │    "0": 22      │                     │    "0": 48      │       │  "samples": 54,                     │                                        │  "samples": 30,                     │                     │    "1": 4       │
                                        │  },             │                  │  "value": {                         │           │  "value": {                         │                │  },             │                     │  },             │       │  "value": {                         │                                        │  "value": {                         │                     │  },             │
                                        │  "label": 0     │                  │    "0": 25,                         │           │    "0": 13,                         │                │  "label": 0     │                     │  "label": 0     │       │    "0": 49,                         │                                        │    "1": 8,                          │                     │  "label": 1     │
                                        │}                │                  │    "1": 3                           │           │    "1": 1                           │                │}                │                     │}                │       │    "1": 5                           │                                        │    "0": 22                          │                     │}                │
                                        └─────────────────┘                  │  }                                  │           │  }                                  │                └─────────────────┘                     └─────────────────┘       │  }                                  │                                        │  }                                  │                     └─────────────────┘
                                                                             │}                                    │           │}                                    │                                                                                  │}                                    │                                        │}                                    │
                                                                             └─────────────────────────────────────┘           └─────────────────────────────────────┘                                                                                  └─────────────────────────────────────┘                                        └─────────────────────────────────────┘
                                                                                 ┌──────────────┴──────────────┐                   ┌──────────────┴──────────────┐                                                                                         ┌───────────────┴──────────────┐                                          ┌────────────────────┴───────────────────┐
                                                                     ┌──────────────────────┐         ┌─────────────────┐ ┌─────────────────┐         ┌─────────────────────┐                                                                     ┌─────────────────┐      ┌─────────────────────────────┐                ┌─────────────────────┐                  ┌─────────────────────┐
                                                                     │{                     │         │{                │ │{                │         │{                    │                                                                     │{                │      │{                            │                │{                    │                  │{                    │
                                                                     │  "attribute": "bmi", │         │  "entropy": 0.0,│ │  "entropy": 0.0,│         │  "attribute": "age",│                                                                     │  "entropy": 0.0,│      │  "attribute": "HbA1c_level",│                │  "attribute": "age",│                  │  "attribute": "bmi",│
                                                                     │  "threshold": 27.125,│         │  "samples": 1,  │ │  "samples": 10, │         │  "threshold": 35.5, │                                                                     │  "samples": 25, │      │  "threshold": 6.15,         │                │  "threshold": 44.0, │                  │  "threshold": 35.36,│
                                                                     │  "entropy": 0.381,   │         │  "value": {     │ │  "value": {     │         │  "entropy": 0.811,  │                                                                     │  "value": {     │      │  "entropy": 0.663,          │                │  "entropy": 0.954,  │                  │  "entropy": 0.575,  │
                                                                     │  "samples": 27,      │         │    "1": 1       │ │    "0": 10      │         │  "samples": 4,      │                                                                     │    "0": 25      │      │  "samples": 29,             │                │  "samples": 8,      │                  │  "samples": 22,     │
                                                                     │  "value": {          │         │  },             │ │  },             │         │  "value": {         │                                                                     │  },             │      │  "value": {                 │                │  "value": {         │                  │  "value": {         │
                                                                     │    "0": 25,          │         │  "label": 1     │ │  "label": 0     │         │    "0": 3,          │                                                                     │  "label": 0     │      │    "0": 24,                 │                │    "1": 5,          │                  │    "1": 3,          │
                                                                     │    "1": 2            │         │}                │ │}                │         │    "1": 1           │                                                                     │}                │      │    "1": 5                   │                │    "0": 3           │                  │    "0": 19          │
                                                                     │  }                   │         └─────────────────┘ └─────────────────┘         │  }                  │                                                                     └─────────────────┘      │  }                          │                │  }                  │                  │  }                  │
                                                                     │}                     │                                                         │}                    │                                                                                              │}                            │                │}                    │                  │}                    │
                                                                     └──────────────────────┘                                                         └─────────────────────┘                                                                                              └─────────────────────────────┘                └─────────────────────┘                  └─────────────────────┘
                                                                     ┌──────────┴─────────┐                                                            ┌─────────┴─────────┐                                                                                                   ┌──────────┴─────────┐                     ┌──────────┴─────────┐                    ┌─────────┴─────────┐
                                                            ┌─────────────────┐ ┌───────────────────┐                                         ┌─────────────────┐ ┌─────────────────┐                                                                                 ┌─────────────────┐ ┌───────────────────┐ ┌───────────────────┐ ┌─────────────────┐ ┌──────────────────┐ ┌─────────────────┐
                                                            │{                │ │{                  │                                         │{                │ │{                │                                                                                 │{                │ │{                  │ │{                  │ │{                │ │{                 │ │{                │
                                                            │  "entropy": 0.0,│ │  "entropy": 0.235,│                                         │  "entropy": 1.0,│ │  "entropy": 0.0,│                                                                                 │  "entropy": 0.0,│ │  "entropy": 0.811,│ │  "entropy": 0.811,│ │  "entropy": 0.0,│ │  "entropy": 0.31,│ │  "entropy": 1.0,│
                                                            │  "samples": 1,  │ │  "samples": 26,   │                                         │  "samples": 2,  │ │  "samples": 2,  │                                                                                 │  "samples": 9,  │ │  "samples": 20,   │ │  "samples": 4,    │ │  "samples": 4,  │ │  "samples": 18,  │ │  "samples": 4,  │
                                                            │  "value": {     │ │  "value": {       │                                         │  "value": {     │ │  "value": {     │                                                                                 │  "value": {     │ │  "value": {       │ │  "value": {       │ │  "value": {     │ │  "value": {      │ │  "value": {     │
                                                            │    "1": 1       │ │    "0": 25,       │                                         │    "1": 1,      │ │    "0": 2       │                                                                                 │    "0": 9       │ │    "0": 15,       │ │    "1": 1,        │ │    "1": 4       │ │    "1": 1,       │ │    "0": 2,      │
                                                            │  },             │ │    "1": 1         │                                         │    "0": 1       │ │  },             │                                                                                 │  },             │ │    "1": 5         │ │    "0": 3         │ │  },             │ │    "0": 17       │ │    "1": 2       │
                                                            │  "label": 1     │ │  },               │                                         │  },             │ │  "label": 0     │                                                                                 │  "label": 0     │ │  },               │ │  },               │ │  "label": 1     │ │  },              │ │  },             │
                                                            │}                │ │  "label": 0       │                                         │  "label": 1     │ │}                │                                                                                 │}                │ │  "label": 0       │ │  "label": 0       │ │}                │ │  "label": 0      │ │  "label": 0     │
                                                            └─────────────────┘ │}                  │                                         │}                │ └─────────────────┘                                                                                 └─────────────────┘ │}                  │ │}                  │ └─────────────────┘ │}                 │ │}                │
                                                                                └───────────────────┘                                         └─────────────────┘                                                                                                                         └───────────────────┘ └───────────────────┘                     └──────────────────┘ └─────────────────┘