                                                                                                                                                                                                                                                                                                                                                                                                                                                                      ┌─────────────────────────────┐
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │{                            │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │  "attribute": "HbA1c_level",│
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │  "threshold": 6.7,          │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │  "entropy": 0.398,          │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │  "samples": 799,            │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │  "value": {                 │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │    "0": 736,                │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │    "1": 63                  │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │  }                          │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      │}                            │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                      └─────────────────────────────┘
                                                                                                                                                                                                                                                                                                                                      ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                                                                                                                                                                                                                                                                                                   ┌─────────────────────────────────────┐                                                                                                                                                                                                                                                                ┌─────────────────┐
                                                                                                                                                                                                                                                                                                                   │{                                    │                                                                                                                                                                                                                                                                │{                │
                                                                                                                                                                                                                                                                                                                   │  "attribute": "blood_glucose_level",│                                                                                                                                                                                                                                                                │  "entropy": 0.0,│
                                                                                                                                                                                                                                                                                                                   │  "threshold": 210.0,                │                                                                                                                                                                                                                                                                │  "samples": 35, │
                                                                                                                                                                                                                                                                                                                   │  "entropy": 0.227,                  │                                                                                                                                                                                                                                                                │  "value": {     │
                                                                                                                                                                                                                                                                                                                   │  "samples": 764,                    │                                                                                                                                                                                                                                                                │    "1": 35      │
                                                                                                                                                                                                                                                                                                                   │  "value": {                         │                                                                                                                                                                                                                                                                │  },             │
                                                                                                                                                                                                                                                                                                                   │    "0": 736,                        │                                                                                                                                                                                                                                                                │  "label": 1     │
                                                                                                                                                                                                                                                                                                                   │    "1": 28                          │                                                                                                                                                                                                                                                                │}                │
                                                                                                                                                                                                                                                                                                                   │  }                                  │                                                                                                                                                                                                                                                                └─────────────────┘
                                                                                                                                                                                                                                                                                                                   │}                                    │
                                                                                                                                                                                                                                                                                                                   └─────────────────────────────────────┘
                                                             ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                              ┌─────────────────────────────┐                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         ┌─────────────────┐
                                              │{                            │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         │{                │
                                              │  "attribute": "HbA1c_level",│                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         │  "entropy": 0.0,│
                                              │  "threshold": 5.35,         │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         │  "samples": 9,  │
                                              │  "entropy": 0.17,           │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         │  "value": {     │
                                              │  "samples": 755,            │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         │    "1": 9       │
                                              │  "value": {                 │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         │  },             │
                                              │    "0": 736,                │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         │  "label": 1     │
                                              │    "1": 19                  │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         │}                │
                                              │  }                          │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         └─────────────────┘
                                              │}                            │
                                              └─────────────────────────────┘
         ┌───────────────────────────────────────────────────┴──────────────────────────────────────────────────┐
┌─────────────────┐                                                                          ┌─────────────────────────────────────┐
│{                │                                                                          │{                                    │
│  "entropy": 0.0,│                                                                          │  "attribute": "blood_glucose_level",│
│  "samples": 298,│                                                                          │  "threshold": 128.0,                │
│  "value": {     │                                                                          │  "entropy": 0.249,                  │
│    "0": 298     │                                                                          │  "samples": 457,                    │
│  },             │                                                                          │  "value": {                         │
│  "label": 0     │                                                                          │    "0": 438,                        │
│}                │                                                                          │    "1": 19                          │
└─────────────────┘                                                                          │  }                                  │
                                                                                             │}                                    │
                                                                                             └─────────────────────────────────────┘
                             ┌──────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────┐
                    ┌─────────────────┐                                                                                                                                                ┌─────────────────────┐
                    │{                │                                                                                                                                                │{                    │
                    │  "entropy": 0.0,│                                                                                                                                                │  "attribute": "age",│
                    │  "samples": 164,│                                                                                                                                                │  "threshold": 27.5, │
                    │  "value": {     │                                                                                                                                                │  "entropy": 0.346,  │
                    │    "0": 164     │                                                                                                                                                │  "samples": 293,    │
                    │  },             │                                                                                                                                                │  "value": {         │
                    │  "label": 0     │                                                                                                                                                │    "0": 274,        │
                    │}                │                                                                                                                                                │    "1": 19          │
                    └─────────────────┘                                                                                                                                                │  }                  │
                                                                                                                                                                                       │}                    │
                                                                                                                                                                                       └─────────────────────┘
                                                 ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                        ┌─────────────────┐                                                                                                                                                                                                                                                                            ┌─────────────────────┐
                                        │{                │                                                                                                                                                                                                                                                                            │{                    │
                                        │  "entropy": 0.0,│                                                                                                                                                                                                                                                                            │  "attribute": "bmi",│
                                        │  "samples": 84, │                                                                                                                                                                                                                                                                            │  "threshold": 34.8, │
                                        │  "value": {     │                                                                                                                                                                                                                                                                            │  "entropy": 0.439,  │
                                        │    "0": 84      │                                                                                                                                                                                                                                                                            │  "samples": 209,    │
                                        │  },             │                                                                                                                                                                                                                                                                            │  "value": {         │
                                        │  "label": 0     │                                                                                                                                                                                                                                                                            │    "0": 190,        │
                                        │}                │                                                                                                                                                                                                                                                                            │    "1": 19          │
                                        └─────────────────┘                                                                                                                                                                                                                                                                            │  }                  │
                                                                                                                                                                                                                                                                                                                                       │}                    │
                                                                                                                                                                                                                                                                                                                                       └─────────────────────┘
                                                                                                                                                                                                                               ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                                                                                                                                                                                            ┌─────────────────────────────────────┐                                                                                                                                                                                                     ┌──────────────────────┐
                                                                                                                                                                                                            │{                                    │                                                                                                                                                                                                     │{                     │
                                                                                                                                                                                                            │  "attribute": "blood_glucose_level",│                                                                                                                                                                                                     │  "attribute": "bmi", │
                                                                                                                                                                                                            │  "threshold": 158.5,                │                                                                                                                                                                                                     │  "threshold": 35.245,│
                                                                                                                                                                                                            │  "entropy": 0.352,                  │                                                                                                                                                                                                     │  "entropy": 0.811,   │
                                                                                                                                                                                                            │  "samples": 181,                    │                                                                                                                                                                                                     │  "samples": 28,      │
                                                                                                                                                                                                            │  "value": {                         │                                                                                                                                                                                                     │  "value": {          │
                                                                                                                                                                                                            │    "0": 169,                        │                                                                                                                                                                                                     │    "0": 21,          │
                                                                                                                                                                                                            │    "1": 12                          │                                                                                                                                                                                                     │    "1": 7            │
                                                                                                                                                                                                            │  }                                  │                                                                                                                                                                                                     │  }                   │
                                                                                                                                                                                                            │}                                    │                                                                                                                                                                                                     │}                     │
                                                                                                                                                                                                            └─────────────────────────────────────┘                                                                                                                                                                                                     └──────────────────────┘
                                                                                            ┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                            ┌───────────────────┴───────────────────┐
                                                                                ┌──────────────────────┐                                                                                                                                                                                                                                          ┌──────────────────────────────┐                                                    ┌─────────────────┐                   ┌─────────────────────┐
                                                                                │{                     │                                                                                                                                                                                                                                          │{                             │                                                    │{                │                   │{                    │
                                                                                │  "attribute": "bmi", │                                                                                                                                                                                                                                          │  "attribute": "hypertension",│                                                    │  "entropy": 0.0,│                   │  "attribute": "bmi",│
                                                                                │  "threshold": 25.375,│                                                                                                                                                                                                                                          │  "threshold": 0.5,           │                                                    │  "samples": 2,  │                   │  "threshold": 37.18,│
                                                                                │  "entropy": 0.219,   │                                                                                                                                                                                                                                          │  "entropy": 0.528,           │                                                    │  "value": {     │                   │  "entropy": 0.706,  │
                                                                                │  "samples": 114,     │                                                                                                                                                                                                                                          │  "samples": 67,              │                                                    │    "1": 2       │                   │  "samples": 26,     │
                                                                                │  "value": {          │                                                                                                                                                                                                                                          │  "value": {                  │                                                    │  },             │                   │  "value": {         │
                                                                                │    "0": 110,         │                                                                                                                                                                                                                                          │    "0": 59,                  │                                                    │  "label": 1     │                   │    "0": 21,         │
                                                                                │    "1": 4            │                                                                                                                                                                                                                                          │    "1": 8                    │                                                    │}                │                   │    "1": 5           │
                                                                                │  }                   │                                                                                                                                                                                                                                          │  }                           │                                                    └─────────────────┘                   │  }                  │
                                                                                │}                     │                                                                                                                                                                                                                                          │}                             │                                                                                          │}                    │
                                                                                └──────────────────────┘                                                                                                                                                                                                                                          └──────────────────────────────┘                                                                                          └─────────────────────┘
                                                                     ┌─────────────────────┴─────────────────────┐                                                                                                                                                                                              ┌────────────────────────────────────────────────┴────────────────────────────────────────────────┐                                                ┌───────────────────┴───────────────────┐
                                                            ┌─────────────────┐                      ┌──────────────────────┐                                                                                                                                                                    ┌─────────────────────────────┐                                                                     ┌────────────────────────┐                           ┌─────────────────┐           ┌─────────────────────────────────────┐
                                                            │{                │                      │{                     │                                                                                                                                                                    │{                            │                                                                     │{                       │                           │{                │           │{                                    │
                                                            │  "entropy": 0.0,│                      │  "attribute": "bmi", │                                                                                                                                                                    │  "attribute": "HbA1c_level",│                                                                     │  "attribute": "gender",│                           │  "entropy": 0.0,│           │  "attribute": "blood_glucose_level",│
                                                            │  "samples": 40, │                      │  "threshold": 25.425,│                                                                                                                                                                    │  "threshold": 6.15,         │                                                                     │  "threshold": 0.5,     │                           │  "samples": 8,  │           │  "threshold": 135.0,                │
                                                            │  "value": {     │                      │  "entropy": 0.303,   │                                                                                                                                                                    │  "entropy": 0.409,          │                                                                     │  "entropy": 1.0,       │                           │  "value": {     │           │  "entropy": 0.852,                  │
                                                            │    "0": 40      │                      │  "samples": 74,      │                                                                                                                                                                    │  "samples": 61,             │                                                                     │  "samples": 6,         │                           │    "0": 8       │           │  "samples": 18,                     │
                                                            │  },             │                      │  "value": {          │                                                                                                                                                                    │  "value": {                 │                                                                     │  "value": {            │                           │  },             │           │  "value": {                         │
                                                            │  "label": 0     │                      │    "0": 70,          │                                                                                                                                                                    │    "0": 56,                 │                                                                     │    "0": 3,             │                           │  "label": 0     │           │    "0": 13,                         │
                                                            │}                │                      │    "1": 4            │                                                                                                                                                                    │    "1": 5                   │                                                                     │    "1": 3              │                           │}                │           │    "1": 5                           │
                                                            └─────────────────┘                      │  }                   │                                                                                                                                                                    │  }                          │                                                                     │  }                     │                           └─────────────────┘           │  }                                  │
                                                                                                     │}                     │                                                                                                                                                                    │}                            │                                                                     │}                       │                                                         │}                                    │
                                                                                                     └──────────────────────┘                                                                                                                                                                    └─────────────────────────────┘                                                                     └────────────────────────┘                                                         └─────────────────────────────────────┘
                                                                                         ┌──────────────────────┴─────────────────────┐                                                                                                                                           ┌─────────────────────────────┴─────────────────────────────┐                                                        ┌─────────┴─────────┐                                                           ┌───────────────────┴──────────────────┐
                                                                                ┌─────────────────┐                        ┌─────────────────────┐                                                                                                                 ┌─────────────────────────────┐                           ┌─────────────────────────────────┐                              ┌─────────────────┐ ┌─────────────────┐                                         ┌─────────────────┐                  ┌─────────────────────┐
                                                                                │{                │                        │{                    │                                                                                                                 │{                            │                           │{                                │                              │{                │ │{                │                                         │{                │                  │{                    │
                                                                                │  "entropy": 0.0,│                        │  "attribute": "age",│                                                                                                                 │  "attribute": "HbA1c_level",│                           │  "attribute": "smoking_history",│                              │  "entropy": 0.0,│ │  "entropy": 0.0,│                                         │  "entropy": 0.0,│                  │  "attribute": "bmi",│
                                                                                │  "samples": 1,  │                        │  "threshold": 52.5, │                                                                                                                 │  "threshold": 5.9,          │                           │  "threshold": 3.5,              │                              │  "samples": 3,  │ │  "samples": 3,  │                                         │  "samples": 2,  │                  │  "threshold": 37.64,│
                                                                                │  "value": {     │                        │  "entropy": 0.247,  │                                                                                                                 │  "entropy": 0.176,          │                           │  "entropy": 0.667,              │                              │  "value": {     │ │  "value": {     │                                         │  "value": {     │                  │  "entropy": 0.696,  │
                                                                                │    "1": 1       │                        │  "samples": 73,     │                                                                                                                 │  "samples": 38,             │                           │  "samples": 23,                 │                              │    "1": 3       │ │    "0": 3       │                                         │    "1": 2       │                  │  "samples": 16,     │
                                                                                │  },             │                        │  "value": {         │                                                                                                                 │  "value": {                 │                           │  "value": {                     │                              │  },             │ │  },             │                                         │  },             │                  │  "value": {         │
                                                                                │  "label": 1     │                        │    "0": 70,         │                                                                                                                 │    "0": 37,                 │                           │    "0": 19,                     │                              │  "label": 1     │ │  "label": 0     │                                         │  "label": 1     │                  │    "0": 13,         │
                                                                                │}                │                        │    "1": 3           │                                                                                                                 │    "1": 1                   │                           │    "1": 4                       │                              │}                │ │}                │                                         │}                │                  │    "1": 3           │
                                                                                └─────────────────┘                        │  }                  │                                                                                                                 │  }                          │                           │  }                              │                              └─────────────────┘ └─────────────────┘                                         └─────────────────┘                  │  }                  │
                                                                                                                           │}                    │                                                                                                                 │}                            │                           │}                                │                                                                                                                                                   │}                    │
                                                                                                                           └─────────────────────┘                                                                                                                 └─────────────────────────────┘                           └─────────────────────────────────┘                                                                                                                                                   └─────────────────────┘
                                                                                                             ┌────────────────────────┴────────────────────────┐                                                                                                ┌─────────────────┴────────────────┐                   ┌──────────────────────┴──────────────────────┐                                                                                                                                     ┌──────────────────┴──────────────────┐
                                                                                                    ┌─────────────────┐                             ┌─────────────────────┐                                                                    ┌─────────────────────────────────┐        ┌─────────────────┐ ┌─────────────────┐                        ┌──────────────────────┐                                                                                                                 ┌─────────────────┐             ┌─────────────────────────────┐
                                                                                                    │{                │                             │{                    │                                                                    │{                                │        │{                │ │{                │                        │{                     │                                                                                                                 │{                │             │{                            │
                                                                                                    │  "entropy": 0.0,│                             │  "attribute": "age",│                                                                    │  "attribute": "smoking_history",│        │  "entropy": 0.0,│ │  "entropy": 0.0,│                        │  "attribute": "bmi", │                                                                                                                 │  "entropy": 0.0,│             │  "attribute": "HbA1c_level",│
                                                                                                    │  "samples": 35, │                             │  "threshold": 53.5, │                                                                    │  "threshold": 2.0,              │        │  "samples": 25, │ │  "samples": 15, │                        │  "threshold": 29.795,│                                                                                                                 │  "samples": 1,  │             │  "threshold": 6.15,         │
                                                                                                    │  "value": {     │                             │  "entropy": 0.398,  │                                                                    │  "entropy": 0.391,              │        │  "value": {     │ │  "value": {     │                        │  "entropy": 1.0,     │                                                                                                                 │  "value": {     │             │  "entropy": 0.567,          │
                                                                                                    │    "0": 35      │                             │  "samples": 38,     │                                                                    │  "samples": 13,                 │        │    "0": 25      │ │    "0": 15      │                        │  "samples": 8,       │                                                                                                                 │    "1": 1       │             │  "samples": 15,             │
                                                                                                    │  },             │                             │  "value": {         │                                                                    │  "value": {                     │        │  },             │ │  },             │                        │  "value": {          │                                                                                                                 │  },             │             │  "value": {                 │
                                                                                                    │  "label": 0     │                             │    "0": 35,         │                                                                    │    "0": 12,                     │        │  "label": 0     │ │  "label": 0     │                        │    "0": 4,           │                                                                                                                 │  "label": 1     │             │    "0": 13,                 │
                                                                                                    │}                │                             │    "1": 3           │                                                                    │    "1": 1                       │        │}                │ │}                │                        │    "1": 4            │                                                                                                                 │}                │             │    "1": 2                   │
                                                                                                    └─────────────────┘                             │  }                  │                                                                    │  }                              │        └─────────────────┘ └─────────────────┘                        │  }                   │                                                                                                                 └─────────────────┘             │  }                          │
                                                                                                                                                    │}                    │                                                                    │}                                │                                                                       │}                     │                                                                                                                                                 │}                            │
                                                                                                                                                    └─────────────────────┘                                                                    └─────────────────────────────────┘                                                                       └──────────────────────┘                                                                                                                                                 └─────────────────────────────┘
                                                                                                                                 ┌─────────────────────────────┴─────────────────────────────┐                                                   ┌──────────────┴──────────────┐                                                                     ┌──────────────┴──────────────┐                                                                                                                                           ┌─────────────────┴────────────────┐
                                                                                                                        ┌─────────────────┐                                  ┌───────────────────────────────┐                    ┌─────────────────────────────┐     ┌─────────────────┐                                             ┌─────────────────────────────┐     ┌─────────────────┐                                                                                                                         ┌─────────────────┐        ┌─────────────────────────────────┐
                                                                                                                        │{                │                                  │{                              │                    │{                            │     │{                │                                             │{                            │     │{                │                                                                                                                         │{                │        │{                                │
                                                                                                                        │  "entropy": 0.0,│                                  │  "attribute": "heart_disease",│                    │  "attribute": "HbA1c_level",│     │  "entropy": 0.0,│                                             │  "attribute": "HbA1c_level",│     │  "entropy": 0.0,│                                                                                                                         │  "entropy": 0.0,│        │  "attribute": "smoking_history",│
                                                                                                                        │  "samples": 1,  │                                  │  "threshold": 0.5,            │                    │  "threshold": 5.75,         │     │  "samples": 9,  │                                             │  "threshold": 6.35,         │     │  "samples": 3,  │                                                                                                                         │  "samples": 7,  │        │  "threshold": 3.5,              │
                                                                                                                        │  "value": {     │                                  │  "entropy": 0.303,            │                    │  "entropy": 0.811,          │     │  "value": {     │                                             │  "entropy": 0.722,          │     │  "value": {     │                                                                                                                         │  "value": {     │        │  "entropy": 0.811,              │
                                                                                                                        │    "1": 1       │                                  │  "samples": 37,               │                    │  "samples": 4,              │     │    "0": 9       │                                             │  "samples": 5,              │     │    "0": 3       │                                                                                                                         │    "0": 7       │        │  "samples": 8,                  │
                                                                                                                        │  },             │                                  │  "value": {                   │                    │  "value": {                 │     │  },             │                                             │  "value": {                 │     │  },             │                                                                                                                         │  },             │        │  "value": {                     │
                                                                                                                        │  "label": 1     │                                  │    "0": 35,                   │                    │    "0": 3,                  │     │  "label": 0     │                                             │    "0": 1,                  │     │  "label": 0     │                                                                                                                         │  "label": 0     │        │    "1": 2,                      │
                                                                                                                        │}                │                                  │    "1": 2                     │                    │    "1": 1                   │     │}                │                                             │    "1": 4                   │     │}                │                                                                                                                         │}                │        │    "0": 6                       │
                                                                                                                        └─────────────────┘                                  │  }                            │                    │  }                          │     └─────────────────┘                                             │  }                          │     └─────────────────┘                                                                                                                         └─────────────────┘        │  }                              │
                                                                                                                                                                             │}                              │                    │}                            │                                                                     │}                            │                                                                                                                                                                            │}                                │
                                                                                                                                                                             └───────────────────────────────┘                    └─────────────────────────────┘                                                                     └─────────────────────────────┘                                                                                                                                                                            └─────────────────────────────────┘
                                                                                                                                                                      ┌──────────────────────┴─────────────────────┐                   ┌─────────┴─────────┐                                                                               ┌─────────┴─────────┐                                                                                                                                                                                   ┌──────────────┴──────────────┐
                                                                                                                                                   ┌─────────────────────────────────────┐                ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐                                                             ┌─────────────────┐ ┌─────────────────┐                                                                                                                                                                 ┌─────────────────┐         ┌─────────────────────┐
                                                                                                                                                   │{                                    │                │{                │ │{                │ │{                │                                                             │{                │ │{                │                                                                                                                                                                 │{                │         │{                    │
                                                                                                                                                   │  "attribute": "blood_glucose_level",│                │  "entropy": 1.0,│ │  "entropy": 0.0,│ │  "entropy": 0.0,│                                                             │  "entropy": 1.0,│ │  "entropy": 0.0,│                                                                                                                                                                 │  "entropy": 0.0,│         │  "attribute": "bmi",│
                                                                                                                                                   │  "threshold": 150.0,                │                │  "samples": 2,  │ │  "samples": 3,  │ │  "samples": 1,  │                                                             │  "samples": 2,  │ │  "samples": 3,  │                                                                                                                                                                 │  "samples": 1,  │         │  "threshold": 47.4, │
                                                                                                                                                   │  "entropy": 0.187,                  │                │  "value": {     │ │  "value": {     │ │  "value": {     │                                                             │  "value": {     │ │  "value": {     │                                                                                                                                                                 │  "value": {     │         │  "entropy": 0.592,  │
                                                                                                                                                   │  "samples": 35,                     │                │    "1": 1,      │ │    "0": 3       │ │    "1": 1       │                                                             │    "0": 1,      │ │    "1": 3       │                                                                                                                                                                 │    "1": 1       │         │  "samples": 7,      │
                                                                                                                                                   │  "value": {                         │                │    "0": 1       │ │  },             │ │  },             │                                                             │    "1": 1       │ │  },             │                                                                                                                                                                 │  },             │         │  "value": {         │
                                                                                                                                                   │    "0": 34,                         │                │  },             │ │  "label": 0     │ │  "label": 1     │                                                             │  },             │ │  "label": 1     │                                                                                                                                                                 │  "label": 1     │         │    "1": 1,          │
                                                                                                                                                   │    "1": 1                           │                │  "label": 1     │ │}                │ │}                │                                                             │  "label": 0     │ │}                │                                                                                                                                                                 │}                │         │    "0": 6           │
                                                                                                                                                   │  }                                  │                │}                │ └─────────────────┘ └─────────────────┘                                                             │}                │ └─────────────────┘                                                                                                                                                                 └─────────────────┘         │  }                  │
                                                                                                                                                   │}                                    │                └─────────────────┘                                                                                                     └─────────────────┘                                                                                                                                                                                                                 │}                    │
                                                                                                                                                   └─────────────────────────────────────┘                                                                                                                                                                                                                                                                                                                                                                            └─────────────────────┘
                                                                                                                                                     ┌────────────────┴───────────────┐                                                                                                                                                                                                                                                                                                                                                                                ┌─────────┴─────────┐
                                                                                                                                            ┌─────────────────┐          ┌────────────────────────┐                                                                                                                                                                                                                                                                                                                                                           ┌─────────────────┐ ┌─────────────────┐
                                                                                                                                            │{                │          │{                       │                                                                                                                                                                                                                                                                                                                                                           │{                │ │{                │
                                                                                                                                            │  "entropy": 0.0,│          │  "attribute": "gender",│                                                                                                                                                                                                                                                                                                                                                           │  "entropy": 0.0,│ │  "entropy": 1.0,│
                                                                                                                                            │  "samples": 26, │          │  "threshold": 0.5,     │                                                                                                                                                                                                                                                                                                                                                           │  "samples": 5,  │ │  "samples": 2,  │
                                                                                                                                            │  "value": {     │          │  "entropy": 0.503,     │                                                                                                                                                                                                                                                                                                                                                           │  "value": {     │ │  "value": {     │
                                                                                                                                            │    "0": 26      │          │  "samples": 9,         │                                                                                                                                                                                                                                                                                                                                                           │    "0": 5       │ │    "1": 1,      │
                                                                                                                                            │  },             │          │  "value": {            │                                                                                                                                                                                                                                                                                                                                                           │  },             │ │    "0": 1       │
                                                                                                                                            │  "label": 0     │          │    "0": 8,             │                                                                                                                                                                                                                                                                                                                                                           │  "label": 0     │ │  },             │
                                                                                                                                            │}                │          │    "1": 1              │                                                                                                                                                                                                                                                                                                                                                           │}                │ │  "label": 1     │
                                                                                                                                            └─────────────────┘          │  }                     │                                                                                                                                                                                                                                                                                                                                                           └─────────────────┘ │}                │
                                                                                                                                                                         │}                       │                                                                                                                                                                                                                                                                                                                                                                               └─────────────────┘
                                                                                                                                                                         └────────────────────────┘
                                                                                                                                                                          ┌──────────┴─────────┐
                                                                                                                                                                ┌───────────────────┐ ┌─────────────────┐
                                                                                                                                                                │{                  │ │{                │
                                                                                                                                                                │  "entropy": 0.918,│ │  "entropy": 0.0,│
                                                                                                                                                                │  "samples": 3,    │ │  "samples": 6,  │
                                                                                                                                                                │  "value": {       │ │  "value": {     │
                                                                                                                                                                │    "0": 2,        │ │    "0": 6       │
                                                                                                                                                                │    "1": 1         │ │  },             │
                                                                                                                                                                │  },               │ │  "label": 0     │
                                                                                                                                                                │  "label": 0       │ │}                │
                                                                                                                                                                │}                  │ └─────────────────┘
                                                                                                                                                                └───────────────────┘