                                               ┌────────────────────────────────┐
                                               │{                               │
                                               │  "sample": 11,                 │
                                               │  "value": {                    │
                                               │    "1": 8,                     │
                                               │    "0": 3                      │
                                               │  },                            │
                                               │  "attribute": 0,               │
                                               │  "entropy": 0.8453509366224365,│
                                               │  "value_attribute": null       │
                                               │}                               │
                                               └────────────────────────────────┘
                          ┌────────────────────────────────────┴─────┬─────────────────────────────┐
         ┌────────────────────────────────┐         ┌────────────────────────────────┐ ┌───────────────────────┐
         │{                               │         │{                               │ │{                      │
         │  "sample": 5,                  │         │  "sample": 3,                  │ │  "sample": 3,         │
         │  "value": {                    │         │  "value": {                    │ │  "value": {           │
         │    "1": 3,                     │         │    "1": 2,                     │ │    "1": 3             │
         │    "0": 2                      │         │    "0": 1                      │ │  },                   │
         │  },                            │         │  },                            │ │  "entropy": 0.0,      │
         │  "attribute": 3,               │         │  "entropy": 0.9182958340544896,│ │  "value_attribute": 0,│
         │  "entropy": 0.9709505944546686,│         │  "value_attribute": 2,         │ │  "label": 1           │
         │  "value_attribute": 1          │         │  "label": 1                    │ │}                      │
         │}                               │         │}                               │ └───────────────────────┘
         └────────────────────────────────┘         └────────────────────────────────┘
            ┌────────────┴────────────┐
┌───────────────────────┐ ┌───────────────────────┐
│{                      │ │{                      │
│  "sample": 3,         │ │  "sample": 2,         │
│  "value": {           │ │  "value": {           │
│    "1": 3             │ │    "0": 2             │
│  },                   │ │  },                   │
│  "entropy": 0.0,      │ │  "entropy": 0.0,      │
│  "value_attribute": 1,│ │  "value_attribute": 0,│
│  "label": 1           │ │  "label": 0           │
│}                      │ │}                      │
└───────────────────────┘ └───────────────────────┘