               ┌─────────────────────────┐
               │{                        │
               │  "attribute": "outlook",│
               │  "threshold": 0.5,      │
               │  "entropy": 0.845,      │
               │  "samples": 11,         │
               │  "value": {             │
               │    "1": 8,              │
               │    "0": 3               │
               │  }                      │
               │}                        │
               └─────────────────────────┘
         ┌──────────────────┴──────────────────┐
┌─────────────────┐                ┌──────────────────────┐
│{                │                │{                     │
│  "entropy": 0.0,│                │  "attribute": "wind",│
│  "samples": 3,  │                │  "threshold": 0.5,   │
│  "value": {     │                │  "entropy": 0.954,   │
│    "1": 3       │                │  "samples": 8,       │
│  },             │                │  "value": {          │
│  "label": 1     │                │    "1": 5,           │
│}                │                │    "0": 3            │
└─────────────────┘                │  }                   │
                                   │}                     │
                                   └──────────────────────┘
                              ┌───────────────┴───────────────┐
                    ┌───────────────────┐       ┌──────────────────────────┐
                    │{                  │       │{                         │
                    │  "entropy": 0.918,│       │  "attribute": "humidity",│
                    │  "samples": 3,    │       │  "threshold": 0.5,       │
                    │  "value": {       │       │  "entropy": 0.722,       │
                    │    "1": 1,        │       │  "samples": 5,           │
                    │    "0": 2         │       │  "value": {              │
                    │  },               │       │    "1": 4,               │
                    │  "label": 0       │       │    "0": 1                │
                    │}                  │       │  }                       │
                    └───────────────────┘       │}                         │
                                                └──────────────────────────┘
                                                   ┌─────────┴─────────┐
                                          ┌─────────────────┐ ┌─────────────────┐
                                          │{                │ │{                │
                                          │  "entropy": 1.0,│ │  "entropy": 0.0,│
                                          │  "samples": 2,  │ │  "samples": 3,  │
                                          │  "value": {     │ │  "value": {     │
                                          │    "0": 1,      │ │    "1": 3       │
                                          │    "1": 1       │ │  },             │
                                          │  },             │ │  "label": 1     │
                                          │  "label": 0     │ │}                │
                                          │}                │ └─────────────────┘
                                          └─────────────────┘