                                                                                                                                                                                                                                                        ┌─────────────────────────────┐
                                                                                                                                                                                                                                                        │{                            │
                                                                                                                                                                                                                                                        │  "attribute": "HbA1c_level",│
                                                                                                                                                                                                                                                        │  "threshold": 6.7,          │
                                                                                                                                                                                                                                                        │  "entropy": 0.42,           │
                                                                                                                                                                                                                                                        │  "samples": 799,            │
                                                                                                                                                                                                                                                        │  "value": {                 │
                                                                                                                                                                                                                                                        │    "0": 731,                │
                                                                                                                                                                                                                                                        │    "1": 68                  │
                                                                                                                                                                                                                                                        │  }                          │
                                                                                                                                                                                                                                                        │}                            │
                                                                                                                                                                                                                                                        └─────────────────────────────┘
                                                                                                                                                                                           ┌───────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────┐
                                                                                                                                                                        ┌─────────────────────────────────────┐                                                                                                                           ┌─────────────────┐
                                                                                                                                                                        │{                                    │                                                                                                                           │{                │
                                                                                                                                                                        │  "attribute": "blood_glucose_level",│                                                                                                                           │  "entropy": 0.0,│
                                                                                                                                                                        │  "threshold": 220.0,                │                                                                                                                           │  "samples": 36, │
                                                                                                                                                                        │  "entropy": 0.251,                  │                                                                                                                           │  "value": {     │
                                                                                                                                                                        │  "samples": 763,                    │                                                                                                                           │    "1": 36      │
                                                                                                                                                                        │  "value": {                         │                                                                                                                           │  },             │
                                                                                                                                                                        │    "0": 731,                        │                                                                                                                           │  "label": 1     │
                                                                                                                                                                        │    "1": 32                          │                                                                                                                           │}                │
                                                                                                                                                                        │  }                                  │                                                                                                                           └─────────────────┘
                                                                                                                                                                        │}                                    │
                                                                                                                                                                        └─────────────────────────────────────┘
                                                       ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                        ┌─────────────────────────────┐                                                                                                                                                                                                                                               ┌─────────────────┐
                                        │{                            │                                                                                                                                                                                                                                               │{                │
                                        │  "attribute": "HbA1c_level",│                                                                                                                                                                                                                                               │  "entropy": 0.0,│
                                        │  "threshold": 5.35,         │                                                                                                                                                                                                                                               │  "samples": 8,  │
                                        │  "entropy": 0.203,          │                                                                                                                                                                                                                                               │  "value": {     │
                                        │  "samples": 755,            │                                                                                                                                                                                                                                               │    "1": 8       │
                                        │  "value": {                 │                                                                                                                                                                                                                                               │  },             │
                                        │    "0": 731,                │                                                                                                                                                                                                                                               │  "label": 1     │
                                        │    "1": 24                  │                                                                                                                                                                                                                                               │}                │
                                        │  }                          │                                                                                                                                                                                                                                               └─────────────────┘
                                        │}                            │
                                        └─────────────────────────────┘
         ┌─────────────────────────────────────────────┴────────────────────────────────────────────┐
┌─────────────────┐                                                                ┌─────────────────────────────────┐
│{                │                                                                │{                                │
│  "entropy": 0.0,│                                                                │  "attribute": "smoking_history",│
│  "samples": 297,│                                                                │  "threshold": 0.5,              │
│  "value": {     │                                                                │  "entropy": 0.297,              │
│    "0": 297     │                                                                │  "samples": 458,                │
│  },             │                                                                │  "value": {                     │
│  "label": 0     │                                                                │    "0": 434,                    │
│}                │                                                                │    "1": 24                      │
└─────────────────┘                                                                │  }                              │
                                                                                   │}                                │
                                                                                   └─────────────────────────────────┘
                             ┌──────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────┐
                    ┌─────────────────┐                                                                                                                ┌─────────────────────────────────────┐
                    │{                │                                                                                                                │{                                    │
                    │  "entropy": 0.0,│                                                                                                                │  "attribute": "blood_glucose_level",│
                    │  "samples": 167,│                                                                                                                │  "threshold": 158.5,                │
                    │  "value": {     │                                                                                                                │  "entropy": 0.411,                  │
                    │    "0": 167     │                                                                                                                │  "samples": 291,                    │
                    │  },             │                                                                                                                │  "value": {                         │
                    │  "label": 0     │                                                                                                                │    "0": 267,                        │
                    │}                │                                                                                                                │    "1": 24                          │
                    └─────────────────┘                                                                                                                │  }                                  │
                                                                                                                                                       │}                                    │
                                                                                                                                                       └─────────────────────────────────────┘
                                                                                                  ┌───────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────┐
                                                                                      ┌──────────────────────┐                                                                                                                    ┌──────────────────────────────┐
                                                                                      │{                     │                                                                                                                    │{                             │
                                                                                      │  "attribute": "bmi", │                                                                                                                    │  "attribute": "hypertension",│
                                                                                      │  "threshold": 32.785,│                                                                                                                    │  "threshold": 0.5,           │
                                                                                      │  "entropy": 0.246,   │                                                                                                                    │  "entropy": 0.75,            │
                                                                                      │  "samples": 221,     │                                                                                                                    │  "samples": 70,              │
                                                                                      │  "value": {          │                                                                                                                    │  "value": {                  │
                                                                                      │    "0": 212,         │                                                                                                                    │    "0": 55,                  │
                                                                                      │    "1": 9            │                                                                                                                    │    "1": 15                   │
                                                                                      │  }                   │                                                                                                                    │  }                           │
                                                                                      │}                     │                                                                                                                    │}                             │
                                                                                      └──────────────────────┘                                                                                                                    └──────────────────────────────┘
                                                                 ┌───────────────────────────────┴──────────────────────────────┐                                                                              ┌─────────────────────────────────┴────────────────────────────────┐
                                              ┌─────────────────────────────────────┐                        ┌─────────────────────────────────────┐                                                ┌─────────────────────┐                                           ┌──────────────────────┐
                                              │{                                    │                        │{                                    │                                                │{                    │                                           │{                     │
                                              │  "attribute": "blood_glucose_level",│                        │  "attribute": "blood_glucose_level",│                                                │  "attribute": "age",│                                           │  "attribute": "bmi", │
                                              │  "threshold": 128.0,                │                        │  "threshold": 113.0,                │                                                │  "threshold": 65.5, │                                           │  "threshold": 28.355,│
                                              │  "entropy": 0.125,                  │                        │  "entropy": 0.559,                  │                                                │  "entropy": 0.61,   │                                           │  "entropy": 0.971,   │
                                              │  "samples": 175,                    │                        │  "samples": 46,                     │                                                │  "samples": 60,     │                                           │  "samples": 10,      │
                                              │  "value": {                         │                        │  "value": {                         │                                                │  "value": {         │                                           │  "value": {          │
                                              │    "0": 172,                        │                        │    "0": 40,                         │                                                │    "0": 51,         │                                           │    "1": 6,           │
                                              │    "1": 3                           │                        │    "1": 6                           │                                                │    "1": 9           │                                           │    "0": 4            │
                                              │  }                                  │                        │  }                                  │                                                │  }                  │                                           │  }                   │
                                              │}                                    │                        │}                                    │                                                │}                    │                                           │}                     │
                                              └─────────────────────────────────────┘                        └─────────────────────────────────────┘                                                └─────────────────────┘                                           └──────────────────────┘
                                                 ┌───────────────┴───────────────┐                             ┌────────────────┴───────────────┐                                         ┌────────────────────┴────────────────────┐                            ┌───────────────┴──────────────┐
                                        ┌─────────────────┐          ┌──────────────────────┐         ┌─────────────────┐           ┌──────────────────────┐                  ┌──────────────────────┐                  ┌──────────────────────┐        ┌─────────────────┐    ┌─────────────────────────────────┐
                                        │{                │          │{                     │         │{                │           │{                     │                  │{                     │                  │{                     │        │{                │    │{                                │
                                        │  "entropy": 0.0,│          │  "attribute": "bmi", │         │  "entropy": 0.0,│           │  "attribute": "bmi", │                  │  "attribute": "bmi", │                  │  "attribute": "bmi", │        │  "entropy": 0.0,│    │  "attribute": "smoking_history",│
                                        │  "samples": 77, │          │  "threshold": 25.375,│         │  "samples": 14, │           │  "threshold": 46.055,│                  │  "threshold": 42.945,│                  │  "threshold": 35.835,│        │  "samples": 4,  │    │  "threshold": 2.5,              │
                                        │  "value": {     │          │  "entropy": 0.197,   │         │  "value": {     │           │  "entropy": 0.696,   │                  │  "entropy": 0.365,   │                  │  "entropy": 0.937,   │        │  "value": {     │    │  "entropy": 0.918,              │
                                        │    "0": 77      │          │  "samples": 98,      │         │    "0": 14      │           │  "samples": 32,      │                  │  "samples": 43,      │                  │  "samples": 17,      │        │    "1": 4       │    │  "samples": 6,                  │
                                        │  },             │          │  "value": {          │         │  },             │           │  "value": {          │                  │  "value": {          │                  │  "value": {          │        │  },             │    │  "value": {                     │
                                        │  "label": 0     │          │    "0": 95,          │         │  "label": 0     │           │    "1": 6,           │                  │    "0": 40,          │                  │    "0": 11,          │        │  "label": 1     │    │    "0": 4,                      │
                                        │}                │          │    "1": 3            │         │}                │           │    "0": 26           │                  │    "1": 3            │                  │    "1": 6            │        │}                │    │    "1": 2                       │
                                        └─────────────────┘          │  }                   │         └─────────────────┘           │  }                   │                  │  }                   │                  │  }                   │        └─────────────────┘    │  }                              │
                                                                     │}                     │                                       │}                     │                  │}                     │                  │}                     │                               │}                                │
                                                                     └──────────────────────┘                                       └──────────────────────┘                  └──────────────────────┘                  └──────────────────────┘                               └─────────────────────────────────┘
                                                                     ┌──────────┴─────────┐                                         ┌──────────┴─────────┐                    ┌──────────┴─────────┐                    ┌──────────┴─────────┐                                       ┌──────────┴─────────┐
                                                            ┌─────────────────┐ ┌───────────────────┐                     ┌───────────────────┐ ┌─────────────────┐ ┌───────────────────┐ ┌─────────────────┐ ┌───────────────────┐ ┌─────────────────┐                     ┌─────────────────┐ ┌───────────────────┐
                                                            │{                │ │{                  │                     │{                  │ │{                │ │{                  │ │{                │ │{                  │ │{                │                     │{                │ │{                  │
                                                            │  "entropy": 0.0,│ │  "entropy": 0.305,│                     │  "entropy": 0.567,│ │  "entropy": 0.0,│ │  "entropy": 0.276,│ │  "entropy": 0.0,│ │  "entropy": 0.837,│ │  "entropy": 0.0,│                     │  "entropy": 0.0,│ │  "entropy": 0.722,│
                                                            │  "samples": 43, │ │  "samples": 55,   │                     │  "samples": 30,   │ │  "samples": 2,  │ │  "samples": 42,   │ │  "samples": 1,  │ │  "samples": 15,   │ │  "samples": 2,  │                     │  "samples": 1,  │ │  "samples": 5,    │
                                                            │  "value": {     │ │  "value": {       │                     │  "value": {       │ │  "value": {     │ │  "value": {       │ │  "value": {     │ │  "value": {       │ │  "value": {     │                     │  "value": {     │ │  "value": {       │
                                                            │    "0": 43      │ │    "1": 3,        │                     │    "1": 4,        │ │    "1": 2       │ │    "0": 40,       │ │    "1": 1       │ │    "0": 11,       │ │    "1": 2       │                     │    "1": 1       │ │    "0": 4,        │
                                                            │  },             │ │    "0": 52        │                     │    "0": 26        │ │  },             │ │    "1": 2         │ │  },             │ │    "1": 4         │ │  },             │                     │  },             │ │    "1": 1         │
                                                            │  "label": 0     │ │  },               │                     │  },               │ │  "label": 1     │ │  },               │ │  "label": 1     │ │  },               │ │  "label": 1     │                     │  "label": 1     │ │  },               │
                                                            │}                │ │  "label": 0       │                     │  "label": 0       │ │}                │ │  "label": 0       │ │}                │ │  "label": 0       │ │}                │                     │}                │ │  "label": 0       │
                                                            └─────────────────┘ │}                  │                     │}                  │ └─────────────────┘ │}                  │ └─────────────────┘ │}                  │ └─────────────────┘                     └─────────────────┘ │}                  │
                                                                                └───────────────────┘                     └───────────────────┘                     └───────────────────┘                     └───────────────────┘                                                             └───────────────────┘