                                                                                                                                                                                                                                                              ┌─────────────────────────────┐
                                                                                                                                                                                                                                                              │{                            │
                                                                                                                                                                                                                                                              │  "attribute": "HbA1c_level",│
                                                                                                                                                                                                                                                              │  "threshold": 6.7,          │
                                                                                                                                                                                                                                                              │  "entropy": 0.398,          │
                                                                                                                                                                                                                                                              │  "samples": 799,            │
                                                                                                                                                                                                                                                              │  "value": {                 │
                                                                                                                                                                                                                                                              │    "0": 736,                │
                                                                                                                                                                                                                                                              │    "1": 63                  │
                                                                                                                                                                                                                                                              │  }                          │
                                                                                                                                                                                                                                                              │}                            │
                                                                                                                                                                                                                                                              └─────────────────────────────┘
                                                                                                                                                                                                           ┌─────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────┐
                                                                                                                                                                                        ┌─────────────────────────────────────┐                                                                                                       ┌─────────────────┐
                                                                                                                                                                                        │{                                    │                                                                                                       │{                │
                                                                                                                                                                                        │  "attribute": "blood_glucose_level",│                                                                                                       │  "entropy": 0.0,│
                                                                                                                                                                                        │  "threshold": 210.0,                │                                                                                                       │  "samples": 32, │
                                                                                                                                                                                        │  "entropy": 0.244,                  │                                                                                                       │  "value": {     │
                                                                                                                                                                                        │  "samples": 767,                    │                                                                                                       │    "1": 32      │
                                                                                                                                                                                        │  "value": {                         │                                                                                                       │  },             │
                                                                                                                                                                                        │    "0": 736,                        │                                                                                                       │  "label": 1     │
                                                                                                                                                                                        │    "1": 31                          │                                                                                                       │}                │
                                                                                                                                                                                        │  }                                  │                                                                                                       └─────────────────┘
                                                                                                                                                                                        │}                                    │
                                                                                                                                                                                        └─────────────────────────────────────┘
                                                                                           ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                                                            ┌─────────────────────────────┐                                                                                                                                                                                                       ┌─────────────────┐
                                                                            │{                            │                                                                                                                                                                                                       │{                │
                                                                            │  "attribute": "HbA1c_level",│                                                                                                                                                                                                       │  "entropy": 0.0,│
                                                                            │  "threshold": 5.35,         │                                                                                                                                                                                                       │  "samples": 10, │
                                                                            │  "entropy": 0.183,          │                                                                                                                                                                                                       │  "value": {     │
                                                                            │  "samples": 757,            │                                                                                                                                                                                                       │    "1": 10      │
                                                                            │  "value": {                 │                                                                                                                                                                                                       │  },             │
                                                                            │    "0": 736,                │                                                                                                                                                                                                       │  "label": 1     │
                                                                            │    "1": 21                  │                                                                                                                                                                                                       │}                │
                                                                            │  }                          │                                                                                                                                                                                                       └─────────────────┘
                                                                            │}                            │
                                                                            └─────────────────────────────┘
         ┌─────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────┐
┌─────────────────┐                                                                                                                                       ┌─────────────────────────────────────┐
│{                │                                                                                                                                       │{                                    │
│  "entropy": 0.0,│                                                                                                                                       │  "attribute": "blood_glucose_level",│
│  "samples": 295,│                                                                                                                                       │  "threshold": 158.5,                │
│  "value": {     │                                                                                                                                       │  "entropy": 0.267,                  │
│    "0": 295     │                                                                                                                                       │  "samples": 462,                    │
│  },             │                                                                                                                                       │  "value": {                         │
│  "label": 0     │                                                                                                                                       │    "0": 441,                        │
│}                │                                                                                                                                       │    "1": 21                          │
└─────────────────┘                                                                                                                                       │  }                                  │
                                                                                                                                                          │}                                    │
                                                                                                                                                          └─────────────────────────────────────┘
                                                                                         ┌───────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────┐
                                                                              ┌─────────────────────┐                                                                                                                                            ┌──────────────────────────────┐
                                                                              │{                    │                                                                                                                                            │{                             │
                                                                              │  "attribute": "bmi",│                                                                                                                                            │  "attribute": "hypertension",│
                                                                              │  "threshold": 34.97,│                                                                                                                                            │  "threshold": 0.5,           │
                                                                              │  "entropy": 0.141,  │                                                                                                                                            │  "entropy": 0.55,            │
                                                                              │  "samples": 352,    │                                                                                                                                            │  "samples": 110,             │
                                                                              │  "value": {         │                                                                                                                                            │  "value": {                  │
                                                                              │    "0": 345,        │                                                                                                                                            │    "0": 96,                  │
                                                                              │    "1": 7           │                                                                                                                                            │    "1": 14                   │
                                                                              │  }                  │                                                                                                                                            │  }                           │
                                                                              │}                    │                                                                                                                                            │}                             │
                                                                              └─────────────────────┘                                                                                                                                            └──────────────────────────────┘
                                                ┌────────────────────────────────────────┴───────────────────────────────────────┐                                                                                       ┌──────────────────────────────────────┴─────────────────────────────────────┐
                             ┌─────────────────────────────────────┐                                              ┌─────────────────────────────┐                                                             ┌─────────────────────┐                                                       ┌───────────────────┐
                             │{                                    │                                              │{                            │                                                             │{                    │                                                       │{                  │
                             │  "attribute": "blood_glucose_level",│                                              │  "attribute": "HbA1c_level",│                                                             │  "attribute": "age",│                                                       │  "entropy": 0.863,│
                             │  "threshold": 128.0,                │                                              │  "threshold": 6.15,         │                                                             │  "threshold": 43.5, │                                                       │  "samples": 7,    │
                             │  "entropy": 0.078,                  │                                              │  "entropy": 0.485,          │                                                             │  "entropy": 0.428,  │                                                       │  "value": {       │
                             │  "samples": 314,                    │                                              │  "samples": 38,             │                                                             │  "samples": 103,    │                                                       │    "1": 5,        │
                             │  "value": {                         │                                              │  "value": {                 │                                                             │  "value": {         │                                                       │    "0": 2         │
                             │    "0": 311,                        │                                              │    "0": 34,                 │                                                             │    "0": 94,         │                                                       │  },               │
                             │    "1": 3                           │                                              │    "1": 4                   │                                                             │    "1": 9           │                                                       │  "label": 0       │
                             │  }                                  │                                              │  }                          │                                                             │  }                  │                                                       │}                  │
                             │}                                    │                                              │}                            │                                                             │}                    │                                                       └───────────────────┘
                             └─────────────────────────────────────┘                                              └─────────────────────────────┘                                                             └─────────────────────┘
                             ┌──────────────────┴─────────────────┐                                            ┌─────────────────┴────────────────┐                                            ┌─────────────────────────┴────────────────────────┐
                    ┌─────────────────┐               ┌──────────────────────┐                        ┌─────────────────┐      ┌─────────────────────────────────────┐                ┌─────────────────┐                        ┌─────────────────────────────────┐
                    │{                │               │{                     │                        │{                │      │{                                    │                │{                │                        │{                                │
                    │  "entropy": 0.0,│               │  "attribute": "bmi", │                        │  "entropy": 0.0,│      │  "attribute": "blood_glucose_level",│                │  "entropy": 0.0,│                        │  "attribute": "smoking_history",│
                    │  "samples": 155,│               │  "threshold": 25.375,│                        │  "samples": 18, │      │  "threshold": 113.0,                │                │  "samples": 55, │                        │  "threshold": 2.5,              │
                    │  "value": {     │               │  "entropy": 0.135,   │                        │  "value": {     │      │  "entropy": 0.722,                  │                │  "value": {     │                        │  "entropy": 0.696,              │
                    │    "0": 155     │               │  "samples": 159,     │                        │    "0": 18      │      │  "samples": 20,                     │                │    "0": 55      │                        │  "samples": 48,                 │
                    │  },             │               │  "value": {          │                        │  },             │      │  "value": {                         │                │  },             │                        │  "value": {                     │
                    │  "label": 0     │               │    "0": 156,         │                        │  "label": 0     │      │    "0": 16,                         │                │  "label": 0     │                        │    "0": 39,                     │
                    │}                │               │    "1": 3            │                        │}                │      │    "1": 4                           │                │}                │                        │    "1": 9                       │
                    └─────────────────┘               │  }                   │                        └─────────────────┘      │  }                                  │                └─────────────────┘                        │  }                              │
                                                      │}                     │                                                 │}                                    │                                                           │}                                │
                                                      └──────────────────────┘                                                 └─────────────────────────────────────┘                                                           └─────────────────────────────────┘
                                                 ┌───────────────┴───────────────┐                                                 ┌──────────────┴──────────────┐                                                           ┌────────────────────┴───────────────────┐
                                        ┌─────────────────┐          ┌──────────────────────┐                             ┌─────────────────┐         ┌─────────────────────┐                                     ┌─────────────────────┐                  ┌─────────────────────┐
                                        │{                │          │{                     │                             │{                │         │{                    │                                     │{                    │                  │{                    │
                                        │  "entropy": 0.0,│          │  "attribute": "bmi", │                             │  "entropy": 0.0,│         │  "attribute": "age",│                                     │  "attribute": "age",│                  │  "attribute": "age",│
                                        │  "samples": 69, │          │  "threshold": 25.425,│                             │  "samples": 9,  │         │  "threshold": 53.0, │                                     │  "threshold": 44.5, │                  │  "threshold": 48.5, │
                                        │  "value": {     │          │  "entropy": 0.211,   │                             │  "value": {     │         │  "entropy": 0.946,  │                                     │  "entropy": 0.258,  │                  │  "entropy": 0.904,  │
                                        │    "0": 69      │          │  "samples": 90,      │                             │    "0": 9       │         │  "samples": 11,     │                                     │  "samples": 23,     │                  │  "samples": 25,     │
                                        │  },             │          │  "value": {          │                             │  },             │         │  "value": {         │                                     │  "value": {         │                  │  "value": {         │
                                        │  "label": 0     │          │    "0": 87,          │                             │  "label": 0     │         │    "0": 7,          │                                     │    "0": 22,         │                  │    "0": 17,         │
                                        │}                │          │    "1": 3            │                             │}                │         │    "1": 4           │                                     │    "1": 1           │                  │    "1": 8           │
                                        └─────────────────┘          │  }                   │                             └─────────────────┘         │  }                  │                                     │  }                  │                  │  }                  │
                                                                     │}                     │                                                         │}                    │                                     │}                    │                  │}                    │
                                                                     └──────────────────────┘                                                         └─────────────────────┘                                     └─────────────────────┘                  └─────────────────────┘
                                                                     ┌──────────┴─────────┐                                                            ┌─────────┴─────────┐                                       ┌─────────┴─────────┐                   ┌──────────┴─────────┐
                                                            ┌─────────────────┐ ┌───────────────────┐                                         ┌─────────────────┐ ┌─────────────────┐                     ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐ ┌───────────────────┐
                                                            │{                │ │{                  │                                         │{                │ │{                │                     │{                │ │{                │ │{                │ │{                  │
                                                            │  "entropy": 0.0,│ │  "entropy": 0.155,│                                         │  "entropy": 1.0,│ │  "entropy": 0.0,│                     │  "entropy": 1.0,│ │  "entropy": 0.0,│ │  "entropy": 0.0,│ │  "entropy": 0.828,│
                                                            │  "samples": 1,  │ │  "samples": 89,   │                                         │  "samples": 8,  │ │  "samples": 3,  │                     │  "samples": 2,  │ │  "samples": 21, │ │  "samples": 2,  │ │  "samples": 23,   │
                                                            │  "value": {     │ │  "value": {       │                                         │  "value": {     │ │  "value": {     │                     │  "value": {     │ │  "value": {     │ │  "value": {     │ │  "value": {       │
                                                            │    "1": 1       │ │    "0": 87,       │                                         │    "1": 4,      │ │    "0": 3       │                     │    "1": 1,      │ │    "0": 21      │ │    "1": 2       │ │    "0": 17,       │
                                                            │  },             │ │    "1": 2         │                                         │    "0": 4       │ │  },             │                     │    "0": 1       │ │  },             │ │  },             │ │    "1": 6         │
                                                            │  "label": 1     │ │  },               │                                         │  },             │ │  "label": 0     │                     │  },             │ │  "label": 0     │ │  "label": 1     │ │  },               │
                                                            │}                │ │  "label": 0       │                                         │  "label": 0     │ │}                │                     │  "label": 0     │ │}                │ │}                │ │  "label": 0       │
                                                            └─────────────────┘ │}                  │                                         │}                │ └─────────────────┘                     │}                │ └─────────────────┘ └─────────────────┘ │}                  │
                                                                                └───────────────────┘                                         └─────────────────┘                                         └─────────────────┘                                         └───────────────────┘