                                                                                                                                                                        ┌─────────────────────────────┐
                                                                                                                                                                        │{                            │
                                                                                                                                                                        │  "attribute": "HbA1c_level",│
                                                                                                                                                                        │  "threshold": 6.7,          │
                                                                                                                                                                        │  "entropy": 0.394,          │
                                                                                                                                                                        │  "samples": 799,            │
                                                                                                                                                                        │  "value": {                 │
                                                                                                                                                                        │    "0": 737,                │
                                                                                                                                                                        │    "1": 62                  │
                                                                                                                                                                        │  }                          │
                                                                                                                                                                        │}                            │
                                                                                                                                                                        └─────────────────────────────┘
                                                                                                                               ┌───────────────────────────────────────────────────────┴───────────────────────────────────────────────────────┐
                                                                                                            ┌─────────────────────────────────────┐                                                                                   ┌─────────────────┐
                                                                                                            │{                                    │                                                                                   │{                │
                                                                                                            │  "attribute": "blood_glucose_level",│                                                                                   │  "entropy": 0.0,│
                                                                                                            │  "threshold": 210.0,                │                                                                                   │  "samples": 31, │
                                                                                                            │  "entropy": 0.244,                  │                                                                                   │  "value": {     │
                                                                                                            │  "samples": 768,                    │                                                                                   │    "1": 31      │
                                                                                                            │  "value": {                         │                                                                                   │  },             │
                                                                                                            │    "0": 737,                        │                                                                                   │  "label": 1     │
                                                                                                            │    "1": 31                          │                                                                                   │}                │
                                                                                                            │  }                                  │                                                                                   └─────────────────┘
                                                                                                            │}                                    │
                                                                                                            └─────────────────────────────────────┘
                                   ┌───────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────┐
                    ┌─────────────────────────────┐                                                                                                                                                               ┌─────────────────┐
                    │{                            │                                                                                                                                                               │{                │
                    │  "attribute": "HbA1c_level",│                                                                                                                                                               │  "entropy": 0.0,│
                    │  "threshold": 5.35,         │                                                                                                                                                               │  "samples": 8,  │
                    │  "entropy": 0.196,          │                                                                                                                                                               │  "value": {     │
                    │  "samples": 760,            │                                                                                                                                                               │    "1": 8       │
                    │  "value": {                 │                                                                                                                                                               │  },             │
                    │    "0": 737,                │                                                                                                                                                               │  "label": 1     │
                    │    "1": 23                  │                                                                                                                                                               │}                │
                    │  }                          │                                                                                                                                                               └─────────────────┘
                    │}                            │
                    └─────────────────────────────┘
         ┌─────────────────────────┴─────────────────────────┐
┌─────────────────┐                       ┌─────────────────────────────────────┐
│{                │                       │{                                    │
│  "entropy": 0.0,│                       │  "attribute": "blood_glucose_level",│
│  "samples": 289,│                       │  "threshold": 128.0,                │
│  "value": {     │                       │  "entropy": 0.281,                  │
│    "0": 289     │                       │  "samples": 471,                    │
│  },             │                       │  "value": {                         │
│  "label": 0     │                       │    "0": 448,                        │
│}                │                       │    "1": 23                          │
└─────────────────┘                       │  }                                  │
                                          │}                                    │
                                          └─────────────────────────────────────┘
                             ┌───────────────────────────────┴───────────────────────────────┐
                    ┌─────────────────┐                                           ┌─────────────────────┐
                    │{                │                                           │{                    │
                    │  "entropy": 0.0,│                                           │  "attribute": "age",│
                    │  "samples": 175,│                                           │  "threshold": 27.5, │
                    │  "value": {     │                                           │  "entropy": 0.394,  │
                    │    "0": 175     │                                           │  "samples": 296,    │
                    │  },             │                                           │  "value": {         │
                    │  "label": 0     │                                           │    "0": 273,        │
                    │}                │                                           │    "1": 23          │
                    └─────────────────┘                                           │  }                  │
                                                                                  │}                    │
                                                                                  └─────────────────────┘
                                                 ┌───────────────────────────────────────────┴───────────────────────────────────────────┐
                                        ┌─────────────────┐                                                                   ┌─────────────────────┐
                                        │{                │                                                                   │{                    │
                                        │  "entropy": 0.0,│                                                                   │  "attribute": "bmi",│
                                        │  "samples": 91, │                                                                   │  "threshold": 34.8, │
                                        │  "value": {     │                                                                   │  "entropy": 0.507,  │
                                        │    "0": 91      │                                                                   │  "samples": 205,    │
                                        │  },             │                                                                   │  "value": {         │
                                        │  "label": 0     │                                                                   │    "0": 182,        │
                                        │}                │                                                                   │    "1": 23          │
                                        └─────────────────┘                                                                   │  }                  │
                                                                                                                              │}                    │
                                                                                                                              └─────────────────────┘
                                                                                                      ┌──────────────────────────────────┴──────────────────────────────────┐
                                                                                   ┌─────────────────────────────────────┐                                      ┌──────────────────────┐
                                                                                   │{                                    │                                      │{                     │
                                                                                   │  "attribute": "blood_glucose_level",│                                      │  "attribute": "bmi", │
                                                                                   │  "threshold": 158.5,                │                                      │  "threshold": 35.245,│
                                                                                   │  "entropy": 0.41,                   │                                      │  "entropy": 0.822,   │
                                                                                   │  "samples": 170,                    │                                      │  "samples": 35,      │
                                                                                   │  "value": {                         │                                      │  "value": {          │
                                                                                   │    "0": 156,                        │                                      │    "0": 26,          │
                                                                                   │    "1": 14                          │                                      │    "1": 9            │
                                                                                   │  }                                  │                                      │  }                   │
                                                                                   │}                                    │                                      │}                     │
                                                                                   └─────────────────────────────────────┘                                      └──────────────────────┘
                                                                                ┌─────────────────────┴─────────────────────┐                              ┌───────────────┴───────────────┐
                                                                     ┌─────────────────────┐                ┌──────────────────────────────┐      ┌─────────────────┐       ┌─────────────────────────────┐
                                                                     │{                    │                │{                             │      │{                │       │{                            │
                                                                     │  "attribute": "bmi",│                │  "attribute": "hypertension",│      │  "entropy": 0.0,│       │  "attribute": "HbA1c_level",│
                                                                     │  "threshold": 25.36,│                │  "threshold": 0.5,           │      │  "samples": 2,  │       │  "threshold": 6.15,         │
                                                                     │  "entropy": 0.237,  │                │  "entropy": 0.608,           │      │  "value": {     │       │  "entropy": 0.746,          │
                                                                     │  "samples": 103,    │                │  "samples": 67,              │      │    "1": 2       │       │  "samples": 33,             │
                                                                     │  "value": {         │                │  "value": {                  │      │  },             │       │  "value": {                 │
                                                                     │    "0": 99,         │                │    "0": 57,                  │      │  "label": 1     │       │    "0": 26,                 │
                                                                     │    "1": 4           │                │    "1": 10                   │      │}                │       │    "1": 7                   │
                                                                     │  }                  │                │  }                           │      └─────────────────┘       │  }                          │
                                                                     │}                    │                │}                             │                                │}                            │
                                                                     └─────────────────────┘                └──────────────────────────────┘                                └─────────────────────────────┘
                                                                     ┌──────────┴─────────┐                     ┌──────────┴──────────┐                                         ┌──────────┴──────────┐
                                                            ┌─────────────────┐ ┌───────────────────┐ ┌───────────────────┐ ┌───────────────────┐                     ┌───────────────────┐ ┌───────────────────┐
                                                            │{                │ │{                  │ │{                  │ │{                  │                     │{                  │ │{                  │
                                                            │  "entropy": 0.0,│ │  "entropy": 0.326,│ │  "entropy": 0.464,│ │  "entropy": 0.918,│                     │  "entropy": 0.337,│ │  "entropy": 0.937,│
                                                            │  "samples": 36, │ │  "samples": 67,   │ │  "samples": 61,   │ │  "samples": 6,    │                     │  "samples": 16,   │ │  "samples": 17,   │
                                                            │  "value": {     │ │  "value": {       │ │  "value": {       │ │  "value": {       │                     │  "value": {       │ │  "value": {       │
                                                            │    "0": 36      │ │    "0": 63,       │ │    "0": 55,       │ │    "1": 4,        │                     │    "0": 15,       │ │    "0": 11,       │
                                                            │  },             │ │    "1": 4         │ │    "1": 6         │ │    "0": 2         │                     │    "1": 1         │ │    "1": 6         │
                                                            │  "label": 0     │ │  },               │ │  },               │ │  },               │                     │  },               │ │  },               │
                                                            │}                │ │  "label": 0       │ │  "label": 0       │ │  "label": 1       │                     │  "label": 0       │ │  "label": 0       │
                                                            └─────────────────┘ │}                  │ │}                  │ │}                  │                     │}                  │ │}                  │
                                                                                └───────────────────┘ └───────────────────┘ └───────────────────┘                     └───────────────────┘ └───────────────────┘