                                                       ┌────────────────────────────────┐
                                                       │{                               │
                                                       │  "sample": 11,                 │
                                                       │  "value": {                    │
                                                       │    "0": 3,                     │
                                                       │    "1": 8                      │
                                                       │  },                            │
                                                       │  "attribute": 0,               │
                                                       │  "entropy": 0.8453509366224365,│
                                                       │  "value_attribute": null       │
                                                       │}                               │
                                                       └────────────────────────────────┘
                          ┌────────────────────────────────────────────┴──────┬─────────────────────────────────────┐
              ┌──────────────────────┐                       ┌────────────────────────────────┐         ┌───────────────────────┐
              │{                     │                       │{                               │         │{                      │
              │  "sample": 4,        │                       │  "sample": 3,                  │         │  "sample": 4,         │
              │  "value": {          │                       │  "value": {                    │         │  "value": {           │
              │    "0": 2,           │                       │    "1": 2,                     │         │    "1": 4             │
              │    "1": 2            │                       │    "0": 1                      │         │  },                   │
              │  },                  │                       │  },                            │         │  "entropy": 0.0,      │
              │  "attribute": 2,     │                       │  "attribute": 3,               │         │  "value_attribute": 0,│
              │  "entropy": 1.0,     │                       │  "entropy": 0.9182958340544896,│         │  "label": 1           │
              │  "value_attribute": 2│                       │  "value_attribute": 1          │         │}                      │
              │}                     │                       │}                               │         └───────────────────────┘
              └──────────────────────┘                       └────────────────────────────────┘
            ┌────────────┴────────────┐                         ┌────────────┴────────────┐
┌───────────────────────┐ ┌───────────────────────┐ ┌───────────────────────┐ ┌───────────────────────┐
│{                      │ │{                      │ │{                      │ │{                      │
│  "sample": 2,         │ │  "sample": 2,         │ │  "sample": 2,         │ │  "sample": 1,         │
│  "value": {           │ │  "value": {           │ │  "value": {           │ │  "value": {           │
│    "0": 2             │ │    "1": 2             │ │    "1": 2             │ │    "0": 1             │
│  },                   │ │  },                   │ │  },                   │ │  },                   │
│  "entropy": 0.0,      │ │  "entropy": 0.0,      │ │  "entropy": 0.0,      │ │  "entropy": 0.0,      │
│  "value_attribute": 0,│ │  "value_attribute": 1,│ │  "value_attribute": 1,│ │  "value_attribute": 0,│
│  "label": 0           │ │  "label": 1           │ │  "label": 1           │ │  "label": 0           │
│}                      │ │}                      │ │}                      │ │}                      │
└───────────────────────┘ └───────────────────────┘ └───────────────────────┘ └───────────────────────┘