                                                                                                                                                                                      ┌─────────────────────────────┐
                                                                                                                                                                                      │{                            │
                                                                                                                                                                                      │  "attribute": "HbA1c_level",│
                                                                                                                                                                                      │  "threshold": 6.7,          │
                                                                                                                                                                                      │  "entropy": 0.42,           │
                                                                                                                                                                                      │  "samples": 799,            │
                                                                                                                                                                                      │  "value": {                 │
                                                                                                                                                                                      │    "0": 731,                │
                                                                                                                                                                                      │    "1": 68                  │
                                                                                                                                                                                      │  }                          │
                                                                                                                                                                                      │}                            │
                                                                                                                                                                                      └─────────────────────────────┘
                                                                                                                                           ┌─────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────┐
                                                                                                                        ┌─────────────────────────────────────┐                                                                                       ┌─────────────────┐
                                                                                                                        │{                                    │                                                                                       │{                │
                                                                                                                        │  "attribute": "blood_glucose_level",│                                                                                       │  "entropy": 0.0,│
                                                                                                                        │  "threshold": 210.0,                │                                                                                       │  "samples": 37, │
                                                                                                                        │  "entropy": 0.245,                  │                                                                                       │  "value": {     │
                                                                                                                        │  "samples": 762,                    │                                                                                       │    "1": 37      │
                                                                                                                        │  "value": {                         │                                                                                       │  },             │
                                                                                                                        │    "0": 731,                        │                                                                                       │  "label": 1     │
                                                                                                                        │    "1": 31                          │                                                                                       │}                │
                                                                                                                        │  }                                  │                                                                                       └─────────────────┘
                                                                                                                        │}                                    │
                                                                                                                        └─────────────────────────────────────┘
                                           ┌───────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────┐
                            ┌─────────────────────────────┐                                                                                                                                                                       ┌─────────────────┐
                            │{                            │                                                                                                                                                                       │{                │
                            │  "attribute": "HbA1c_level",│                                                                                                                                                                       │  "entropy": 0.0,│
                            │  "threshold": 5.35,         │                                                                                                                                                                       │  "samples": 9,  │
                            │  "entropy": 0.19,           │                                                                                                                                                                       │  "value": {     │
                            │  "samples": 753,            │                                                                                                                                                                       │    "1": 9       │
                            │  "value": {                 │                                                                                                                                                                       │  },             │
                            │    "0": 731,                │                                                                                                                                                                       │  "label": 1     │
                            │    "1": 22                  │                                                                                                                                                                       │}                │
                            │  }                          │                                                                                                                                                                       └─────────────────┘
                            │}                            │
                            └─────────────────────────────┘
         ┌─────────────────────────────────┴────────────────────────────────┐
┌─────────────────┐                                        ┌─────────────────────────────────┐
│{                │                                        │{                                │
│  "entropy": 0.0,│                                        │  "attribute": "smoking_history",│
│  "samples": 292,│                                        │  "threshold": 0.5,              │
│  "value": {     │                                        │  "entropy": 0.277,              │
│    "0": 292     │                                        │  "samples": 461,                │
│  },             │                                        │  "value": {                     │
│  "label": 0     │                                        │    "0": 439,                    │
│}                │                                        │    "1": 22                      │
└─────────────────┘                                        │  }                              │
                                                           │}                                │
                                                           └─────────────────────────────────┘
                             ┌──────────────────────────────────────────────┴──────────────────────────────────────────────┐
                    ┌─────────────────┐                                                                 ┌─────────────────────────────────────┐
                    │{                │                                                                 │{                                    │
                    │  "entropy": 0.0,│                                                                 │  "attribute": "blood_glucose_level",│
                    │  "samples": 166,│                                                                 │  "threshold": 158.5,                │
                    │  "value": {     │                                                                 │  "entropy": 0.383,                  │
                    │    "0": 166     │                                                                 │  "samples": 295,                    │
                    │  },             │                                                                 │  "value": {                         │
                    │  "label": 0     │                                                                 │    "0": 273,                        │
                    │}                │                                                                 │    "1": 22                          │
                    └─────────────────┘                                                                 │  }                                  │
                                                                                                        │}                                    │
                                                                                                        └─────────────────────────────────────┘
                                                                   ┌───────────────────────────────────────────────────────┴──────────────────────────────────────────────────────┐
                                                ┌─────────────────────────────────────┐                                                                           ┌──────────────────────────────┐
                                                │{                                    │                                                                           │{                             │
                                                │  "attribute": "blood_glucose_level",│                                                                           │  "attribute": "hypertension",│
                                                │  "threshold": 113.0,                │                                                                           │  "threshold": 0.5,           │
                                                │  "entropy": 0.239,                  │                                                                           │  "entropy": 0.716,           │
                                                │  "samples": 229,                    │                                                                           │  "samples": 66,              │
                                                │  "value": {                         │                                                                           │  "value": {                  │
                                                │    "0": 220,                        │                                                                           │    "0": 53,                  │
                                                │    "1": 9                           │                                                                           │    "1": 13                   │
                                                │  }                                  │                                                                           │  }                           │
                                                │}                                    │                                                                           │}                             │
                                                └─────────────────────────────────────┘                                                                           └──────────────────────────────┘
                                                 ┌─────────────────┴─────────────────┐                                                               ┌───────────────────────────┴───────────────────────────┐
                                        ┌─────────────────┐               ┌─────────────────────┐                                         ┌─────────────────────┐                                 ┌─────────────────────┐
                                        │{                │               │{                    │                                         │{                    │                                 │{                    │
                                        │  "entropy": 0.0,│               │  "attribute": "bmi",│                                         │  "attribute": "age",│                                 │  "attribute": "age",│
                                        │  "samples": 82, │               │  "threshold": 25.3, │                                         │  "threshold": 39.5, │                                 │  "threshold": 79.5, │
                                        │  "value": {     │               │  "entropy": 0.332,  │                                         │  "entropy": 0.525,  │                                 │  "entropy": 0.592,  │
                                        │    "0": 82      │               │  "samples": 147,    │                                         │  "samples": 59,     │                                 │  "samples": 7,      │
                                        │  },             │               │  "value": {         │                                         │  "value": {         │                                 │  "value": {         │
                                        │  "label": 0     │               │    "0": 138,        │                                         │    "0": 52,         │                                 │    "1": 6,          │
                                        │}                │               │    "1": 9           │                                         │    "1": 7           │                                 │    "0": 1           │
                                        └─────────────────┘               │  }                  │                                         │  }                  │                                 │  }                  │
                                                                          │}                    │                                         │}                    │                                 │}                    │
                                                                          └─────────────────────┘                                         └─────────────────────┘                                 └─────────────────────┘
                                                                     ┌───────────────┴───────────────┐                               ┌───────────────┴──────────────┐                              ┌─────────┴─────────┐
                                                            ┌─────────────────┐   ┌─────────────────────────────────────┐   ┌─────────────────┐    ┌─────────────────────────────────┐    ┌─────────────────┐ ┌─────────────────┐
                                                            │{                │   │{                                    │   │{                │    │{                                │    │{                │ │{                │
                                                            │  "entropy": 0.0,│   │  "attribute": "blood_glucose_level",│   │  "entropy": 0.0,│    │  "attribute": "smoking_history",│    │  "entropy": 0.0,│ │  "entropy": 0.0,│
                                                            │  "samples": 45, │   │  "threshold": 135.0,                │   │  "samples": 22, │    │  "threshold": 2.5,              │    │  "samples": 6,  │ │  "samples": 1,  │
                                                            │  "value": {     │   │  "entropy": 0.431,                  │   │  "value": {     │    │  "entropy": 0.7,                │    │  "value": {     │ │  "value": {     │
                                                            │    "0": 45      │   │  "samples": 102,                    │   │    "0": 22      │    │  "samples": 37,                 │    │    "1": 6       │ │    "0": 1       │
                                                            │  },             │   │  "value": {                         │   │  },             │    │  "value": {                     │    │  },             │ │  },             │
                                                            │  "label": 0     │   │    "0": 93,                         │   │  "label": 0     │    │    "0": 30,                     │    │  "label": 1     │ │  "label": 0     │
                                                            │}                │   │    "1": 9                           │   │}                │    │    "1": 7                       │    │}                │ │}                │
                                                            └─────────────────┘   │  }                                  │   └─────────────────┘    │  }                              │    └─────────────────┘ └─────────────────┘
                                                                                  │}                                    │                          │}                                │
                                                                                  └─────────────────────────────────────┘                          └─────────────────────────────────┘
                                                                                          ┌──────────┴──────────┐                                        ┌──────────┴─────────┐
                                                                                ┌───────────────────┐ ┌───────────────────┐                     ┌─────────────────┐ ┌───────────────────┐
                                                                                │{                  │ │{                  │                     │{                │ │{                  │
                                                                                │  "entropy": 0.709,│ │  "entropy": 0.253,│                     │  "entropy": 0.0,│ │  "entropy": 0.826,│
                                                                                │  "samples": 31,   │ │  "samples": 71,   │                     │  "samples": 10, │ │  "samples": 27,   │
                                                                                │  "value": {       │ │  "value": {       │                     │  "value": {     │ │  "value": {       │
                                                                                │    "0": 25,       │ │    "0": 68,       │                     │    "0": 10      │ │    "0": 20,       │
                                                                                │    "1": 6         │ │    "1": 3         │                     │  },             │ │    "1": 7         │
                                                                                │  },               │ │  },               │                     │  "label": 0     │ │  },               │
                                                                                │  "label": 0       │ │  "label": 0       │                     │}                │ │  "label": 0       │
                                                                                │}                  │ │}                  │                     └─────────────────┘ │}                  │
                                                                                └───────────────────┘ └───────────────────┘                                         └───────────────────┘