                                                 ┌────────────────────────────────┐
                                                 │{                               │
                                                 │  "sample": 11,                 │
                                                 │  "value": {                    │
                                                 │    "1": 7,                     │
                                                 │    "0": 4                      │
                                                 │  },                            │
                                                 │  "attribute": 0,               │
                                                 │  "entropy": 0.9456603046006402,│
                                                 │  "value_attribute": null       │
                                                 │}                               │
                                                 └────────────────────────────────┘
                          ┌─────────────────────────────────────┬┴──────────────────────────────────────┐
         ┌────────────────────────────────┐         ┌───────────────────────┐          ┌────────────────────────────────┐
         │{                               │         │{                      │          │{                               │
         │  "sample": 5,                  │         │  "sample": 3,         │          │  "sample": 3,                  │
         │  "value": {                    │         │  "value": {           │          │  "value": {                    │
         │    "1": 2,                     │         │    "1": 3             │          │    "0": 1,                     │
         │    "0": 3                      │         │  },                   │          │    "1": 2                      │
         │  },                            │         │  "entropy": 0.0,      │          │  },                            │
         │  "attribute": 2,               │         │  "value_attribute": 0,│          │  "attribute": 3,               │
         │  "entropy": 0.9709505944546686,│         │  "label": 1           │          │  "entropy": 0.9182958340544896,│
         │  "value_attribute": 2          │         │}                      │          │  "value_attribute": 1          │
         │}                               │         └───────────────────────┘          │}                               │
         └────────────────────────────────┘                                            └────────────────────────────────┘
            ┌────────────┴────────────┐                                                   ┌────────────┴────────────┐
┌───────────────────────┐ ┌───────────────────────┐                           ┌───────────────────────┐ ┌───────────────────────┐
│{                      │ │{                      │                           │{                      │ │{                      │
│  "sample": 2,         │ │  "sample": 3,         │                           │  "sample": 1,         │ │  "sample": 2,         │
│  "value": {           │ │  "value": {           │                           │  "value": {           │ │  "value": {           │
│    "1": 2             │ │    "0": 3             │                           │    "0": 1             │ │    "1": 2             │
│  },                   │ │  },                   │                           │  },                   │ │  },                   │
│  "entropy": 0.0,      │ │  "entropy": 0.0,      │                           │  "entropy": 0.0,      │ │  "entropy": 0.0,      │
│  "value_attribute": 1,│ │  "value_attribute": 0,│                           │  "value_attribute": 0,│ │  "value_attribute": 1,│
│  "label": 1           │ │  "label": 0           │                           │  "label": 0           │ │  "label": 1           │
│}                      │ │}                      │                           │}                      │ │}                      │
└───────────────────────┘ └───────────────────────┘                           └───────────────────────┘ └───────────────────────┘