                          ┌─────────────────────────┐
                          │{                        │
                          │  "attribute": "outlook",│
                          │  "threshold": 0.5,      │
                          │  "entropy": 0.946,      │
                          │  "samples": 11,         │
                          │  "value": {             │
                          │    "1": 7,              │
                          │    "0": 4               │
                          │  }                      │
                          │}                        │
                          └─────────────────────────┘
         ┌─────────────────────────────┴────────────────────────────┐
┌─────────────────┐                                   ┌──────────────────────────┐
│{                │                                   │{                         │
│  "entropy": 0.0,│                                   │  "attribute": "humidity",│
│  "samples": 3,  │                                   │  "threshold": 0.5,       │
│  "value": {     │                                   │  "entropy": 1.0,         │
│    "1": 3       │                                   │  "samples": 8,           │
│  },             │                                   │  "value": {              │
│  "label": 1     │                                   │    "1": 4,               │
│}                │                                   │    "0": 4                │
└─────────────────┘                                   │  }                       │
                                                      │}                         │
                                                      └──────────────────────────┘
                                       ┌───────────────────────────┴───────────────────────────┐
                          ┌─────────────────────────┐                              ┌──────────────────────┐
                          │{                        │                              │{                     │
                          │  "attribute": "outlook",│                              │  "attribute": "wind",│
                          │  "threshold": 1.5,      │                              │  "threshold": 0.5,   │
                          │  "entropy": 0.811,      │                              │  "entropy": 0.811,   │
                          │  "samples": 4,          │                              │  "samples": 4,       │
                          │  "value": {             │                              │  "value": {          │
                          │    "0": 3,              │                              │    "1": 3,           │
                          │    "1": 1               │                              │    "0": 1            │
                          │  }                      │                              │  }                   │
                          │}                        │                              │}                     │
                          └─────────────────────────┘                              └──────────────────────┘
                             ┌─────────┴─────────┐                             ┌──────────────┴──────────────┐
                    ┌─────────────────┐ ┌─────────────────┐     ┌─────────────────────────────┐     ┌─────────────────┐
                    │{                │ │{                │     │{                            │     │{                │
                    │  "entropy": 0.0,│ │  "entropy": 0.0,│     │  "attribute": "temperature",│     │  "entropy": 0.0,│
                    │  "samples": 1,  │ │  "samples": 3,  │     │  "threshold": 1.0,          │     │  "samples": 2,  │
                    │  "value": {     │ │  "value": {     │     │  "entropy": 1.0,            │     │  "value": {     │
                    │    "1": 1       │ │    "0": 3       │     │  "samples": 2,              │     │    "1": 2       │
                    │  },             │ │  },             │     │  "value": {                 │     │  },             │
                    │  "label": 1     │ │  "label": 0     │     │    "1": 1,                  │     │  "label": 1     │
                    │}                │ │}                │     │    "0": 1                   │     │}                │
                    └─────────────────┘ └─────────────────┘     │  }                          │     └─────────────────┘
                                                                │}                            │
                                                                └─────────────────────────────┘
                                                                     ┌─────────┴─────────┐
                                                            ┌─────────────────┐ ┌─────────────────┐
                                                            │{                │ │{                │
                                                            │  "entropy": 0.0,│ │  "entropy": 0.0,│
                                                            │  "samples": 1,  │ │  "samples": 1,  │
                                                            │  "value": {     │ │  "value": {     │
                                                            │    "0": 1       │ │    "1": 1       │
                                                            │  },             │ │  },             │
                                                            │  "label": 0     │ │  "label": 1     │
                                                            │}                │ │}                │
                                                            └─────────────────┘ └─────────────────┘