                                                                                                                                                                         ┌─────────────────────────────┐
                                                                                                                                                                         │{                            │
                                                                                                                                                                         │  "attribute": "HbA1c_level",│
                                                                                                                                                                         │  "threshold": 6.7,          │
                                                                                                                                                                         │  "entropy": 0.428,          │
                                                                                                                                                                         │  "samples": 799,            │
                                                                                                                                                                         │  "value": {                 │
                                                                                                                                                                         │    "0": 729,                │
                                                                                                                                                                         │    "1": 70                  │
                                                                                                                                                                         │  }                          │
                                                                                                                                                                         │}                            │
                                                                                                                                                                         └─────────────────────────────┘
                                                                                                                                  ┌─────────────────────────────────────────────────────┴────────────────────────────────────────────────────┐
                                                                                                               ┌─────────────────────────────────────┐                                                                              ┌─────────────────┐
                                                                                                               │{                                    │                                                                              │{                │
                                                                                                               │  "attribute": "blood_glucose_level",│                                                                              │  "entropy": 0.0,│
                                                                                                               │  "threshold": 210.0,                │                                                                              │  "samples": 35, │
                                                                                                               │  "entropy": 0.268,                  │                                                                              │  "value": {     │
                                                                                                               │  "samples": 764,                    │                                                                              │    "1": 35      │
                                                                                                               │  "value": {                         │                                                                              │  },             │
                                                                                                               │    "0": 729,                        │                                                                              │  "label": 1     │
                                                                                                               │    "1": 35                          │                                                                              │}                │
                                                                                                               │  }                                  │                                                                              └─────────────────┘
                                                                                                               │}                                    │
                                                                                                               └─────────────────────────────────────┘
                                          ┌───────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────┐
                           ┌─────────────────────────────┐                                                                                                                                                      ┌─────────────────┐
                           │{                            │                                                                                                                                                      │{                │
                           │  "attribute": "HbA1c_level",│                                                                                                                                                      │  "entropy": 0.0,│
                           │  "threshold": 5.35,         │                                                                                                                                                      │  "samples": 10, │
                           │  "entropy": 0.21,           │                                                                                                                                                      │  "value": {     │
                           │  "samples": 754,            │                                                                                                                                                      │    "1": 10      │
                           │  "value": {                 │                                                                                                                                                      │  },             │
                           │    "0": 729,                │                                                                                                                                                      │  "label": 1     │
                           │    "1": 25                  │                                                                                                                                                      │}                │
                           │  }                          │                                                                                                                                                      └─────────────────┘
                           │}                            │
                           └─────────────────────────────┘
         ┌────────────────────────────────┴────────────────────────────────┐
┌─────────────────┐                                       ┌─────────────────────────────────┐
│{                │                                       │{                                │
│  "entropy": 0.0,│                                       │  "attribute": "smoking_history",│
│  "samples": 293,│                                       │  "threshold": 0.5,              │
│  "value": {     │                                       │  "entropy": 0.304,              │
│    "0": 293     │                                       │  "samples": 461,                │
│  },             │                                       │  "value": {                     │
│  "label": 0     │                                       │    "0": 436,                    │
│}                │                                       │    "1": 25                      │
└─────────────────┘                                       │  }                              │
                                                          │}                                │
                                                          └─────────────────────────────────┘
                             ┌─────────────────────────────────────────────┴─────────────────────────────────────────────┐
                    ┌─────────────────┐                                                               ┌─────────────────────────────────────┐
                    │{                │                                                               │{                                    │
                    │  "entropy": 0.0,│                                                               │  "attribute": "blood_glucose_level",│
                    │  "samples": 151,│                                                               │  "threshold": 158.5,                │
                    │  "value": {     │                                                               │  "entropy": 0.404,                  │
                    │    "0": 151     │                                                               │  "samples": 310,                    │
                    │  },             │                                                               │  "value": {                         │
                    │  "label": 0     │                                                               │    "0": 285,                        │
                    │}                │                                                               │    "1": 25                          │
                    └─────────────────┘                                                               │  }                                  │
                                                                                                      │}                                    │
                                                                                                      └─────────────────────────────────────┘
                                                                    ┌────────────────────────────────────────────────────┴────────────────────────────────────────────────────┐
                                                 ┌─────────────────────────────────────┐                                                                      ┌──────────────────────────────┐
                                                 │{                                    │                                                                      │{                             │
                                                 │  "attribute": "blood_glucose_level",│                                                                      │  "attribute": "hypertension",│
                                                 │  "threshold": 113.0,                │                                                                      │  "threshold": 0.5,           │
                                                 │  "entropy": 0.248,                  │                                                                      │  "entropy": 0.761,           │
                                                 │  "samples": 242,                    │                                                                      │  "samples": 68,              │
                                                 │  "value": {                         │                                                                      │  "value": {                  │
                                                 │    "0": 232,                        │                                                                      │    "0": 53,                  │
                                                 │    "1": 10                          │                                                                      │    "1": 15                   │
                                                 │  }                                  │                                                                      │  }                           │
                                                 │}                                    │                                                                      │}                             │
                                                 └─────────────────────────────────────┘                                                                      └──────────────────────────────┘
                                                 ┌──────────────────┴──────────────────┐                                                             ┌───────────────────────┴──────────────────────┐
                                        ┌─────────────────┐                ┌──────────────────────┐                                       ┌─────────────────────┐                         ┌───────────────────┐
                                        │{                │                │{                     │                                       │{                    │                         │{                  │
                                        │  "entropy": 0.0,│                │  "attribute": "bmi", │                                       │  "attribute": "age",│                         │  "entropy": 0.954,│
                                        │  "samples": 87, │                │  "threshold": 25.375,│                                       │  "threshold": 39.5, │                         │  "samples": 8,    │
                                        │  "value": {     │                │  "entropy": 0.345,   │                                       │  "entropy": 0.65,   │                         │  "value": {       │
                                        │    "0": 87      │                │  "samples": 155,     │                                       │  "samples": 60,     │                         │    "0": 3,        │
                                        │  },             │                │  "value": {          │                                       │  "value": {         │                         │    "1": 5         │
                                        │  "label": 0     │                │    "0": 145,         │                                       │    "0": 50,         │                         │  },               │
                                        │}                │                │    "1": 10           │                                       │    "1": 10          │                         │  "label": 0       │
                                        └─────────────────┘                │  }                   │                                       │  }                  │                         │}                  │
                                                                           │}                     │                                       │}                    │                         └───────────────────┘
                                                                           └──────────────────────┘                                       └─────────────────────┘
                                                                     ┌────────────────┴───────────────┐                              ┌───────────────┴──────────────┐
                                                            ┌─────────────────┐           ┌──────────────────────┐          ┌─────────────────┐    ┌─────────────────────────────────┐
                                                            │{                │           │{                     │          │{                │    │{                                │
                                                            │  "entropy": 0.0,│           │  "attribute": "bmi", │          │  "entropy": 0.0,│    │  "attribute": "smoking_history",│
                                                            │  "samples": 51, │           │  "threshold": 46.055,│          │  "samples": 23, │    │  "threshold": 2.5,              │
                                                            │  "value": {     │           │  "entropy": 0.457,   │          │  "value": {     │    │  "entropy": 0.842,              │
                                                            │    "0": 51      │           │  "samples": 104,     │          │    "0": 23      │    │  "samples": 37,                 │
                                                            │  },             │           │  "value": {          │          │  },             │    │  "value": {                     │
                                                            │  "label": 0     │           │    "0": 94,          │          │  "label": 0     │    │    "0": 27,                     │
                                                            │}                │           │    "1": 10           │          │}                │    │    "1": 10                      │
                                                            └─────────────────┘           │  }                   │          └─────────────────┘    │  }                              │
                                                                                          │}                     │                                 │}                                │
                                                                                          └──────────────────────┘                                 └─────────────────────────────────┘
                                                                                          ┌──────────┴──────────┐                                        ┌──────────┴─────────┐
                                                                                ┌───────────────────┐ ┌───────────────────┐                     ┌─────────────────┐ ┌───────────────────┐
                                                                                │{                  │ │{                  │                     │{                │ │{                  │
                                                                                │  "entropy": 0.399,│ │  "entropy": 0.918,│                     │  "entropy": 0.0,│ │  "entropy": 0.929,│
                                                                                │  "samples": 101,  │ │  "samples": 3,    │                     │  "samples": 8,  │ │  "samples": 29,   │
                                                                                │  "value": {       │ │  "value": {       │                     │  "value": {     │ │  "value": {       │
                                                                                │    "0": 93,       │ │    "1": 2,        │                     │    "0": 8       │ │    "0": 19,       │
                                                                                │    "1": 8         │ │    "0": 1         │                     │  },             │ │    "1": 10        │
                                                                                │  },               │ │  },               │                     │  "label": 0     │ │  },               │
                                                                                │  "label": 0       │ │  "label": 0       │                     │}                │ │  "label": 0       │
                                                                                │}                  │ │}                  │                     └─────────────────┘ │}                  │
                                                                                └───────────────────┘ └───────────────────┘                                         └───────────────────┘