                               ┌──────────────────────┐
                               │{                     │
                               │  "attribute": "wind",│
                               │  "threshold": 0.5,   │
                               │  "entropy": 0.946,   │
                               │  "samples": 11,      │
                               │  "value": {          │
                               │    "0": 4,           │
                               │    "1": 7            │
                               │  }                   │
                               │}                     │
                               └──────────────────────┘
                   ┌──────────────────────┴─────────────────────┐
      ┌─────────────────────────┐                  ┌─────────────────────────┐
      │{                        │                  │{                        │
      │  "attribute": "outlook",│                  │  "attribute": "outlook",│
      │  "threshold": 0.5,      │                  │  "threshold": 1.5,      │
      │  "entropy": 0.811,      │                  │  "entropy": 0.592,      │
      │  "samples": 4,          │                  │  "samples": 7,          │
      │  "value": {             │                  │  "value": {             │
      │    "0": 3,              │                  │    "0": 1,              │
      │    "1": 1               │                  │    "1": 6               │
      │  }                      │                  │  }                      │
      │}                        │                  │}                        │
      └─────────────────────────┘                  └─────────────────────────┘
         ┌─────────┴─────────┐                   ┌──────────────┴──────────────┐
┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐     ┌─────────────────────────────┐
│{                │ │{                │ │{                │     │{                            │
│  "entropy": 0.0,│ │  "entropy": 0.0,│ │  "entropy": 0.0,│     │  "attribute": "temperature",│
│  "samples": 1,  │ │  "samples": 3,  │ │  "samples": 5,  │     │  "threshold": 1.0,          │
│  "value": {     │ │  "value": {     │ │  "value": {     │     │  "entropy": 1.0,            │
│    "1": 1       │ │    "0": 3       │ │    "1": 5       │     │  "samples": 2,              │
│  },             │ │  },             │ │  },             │     │  "value": {                 │
│  "label": 1     │ │  "label": 0     │ │  "label": 1     │     │    "0": 1,                  │
│}                │ │}                │ │}                │     │    "1": 1                   │
└─────────────────┘ └─────────────────┘ └─────────────────┘     │  }                          │
                                                                │}                            │
                                                                └─────────────────────────────┘
                                                                     ┌─────────┴─────────┐
                                                            ┌─────────────────┐ ┌─────────────────┐
                                                            │{                │ │{                │
                                                            │  "entropy": 0.0,│ │  "entropy": 0.0,│
                                                            │  "samples": 1,  │ │  "samples": 1,  │
                                                            │  "value": {     │ │  "value": {     │
                                                            │    "1": 1       │ │    "0": 1       │
                                                            │  },             │ │  },             │
                                                            │  "label": 1     │ │  "label": 0     │
                                                            │}                │ │}                │
                                                            └─────────────────┘ └─────────────────┘