                                                                                                                                                                                                                                                                                                                                                                                                                                        ┌─────────────────────────────┐
                                                                                                                                                                                                                                                                                                                                                                                                                                        │{                            │
                                                                                                                                                                                                                                                                                                                                                                                                                                        │  "attribute": "HbA1c_level",│
                                                                                                                                                                                                                                                                                                                                                                                                                                        │  "threshold": 6.7,          │
                                                                                                                                                                                                                                                                                                                                                                                                                                        │  "entropy": 0.407,          │
                                                                                                                                                                                                                                                                                                                                                                                                                                        │  "samples": 799,            │
                                                                                                                                                                                                                                                                                                                                                                                                                                        │  "value": {                 │
                                                                                                                                                                                                                                                                                                                                                                                                                                        │    "0": 734,                │
                                                                                                                                                                                                                                                                                                                                                                                                                                        │    "1": 65                  │
                                                                                                                                                                                                                                                                                                                                                                                                                                        │  }                          │
                                                                                                                                                                                                                                                                                                                                                                                                                                        │}                            │
                                                                                                                                                                                                                                                                                                                                                                                                                                        └─────────────────────────────┘
                                                                                                                                                                                                                                                                                                                 ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                                                                                                                                                                                                                                                                              ┌─────────────────────────────────────┐                                                                                                                                                                                                                                               ┌─────────────────┐
                                                                                                                                                                                                                                                                                              │{                                    │                                                                                                                                                                                                                                               │{                │
                                                                                                                                                                                                                                                                                              │  "attribute": "blood_glucose_level",│                                                                                                                                                                                                                                               │  "entropy": 0.0,│
                                                                                                                                                                                                                                                                                              │  "threshold": 210.0,                │                                                                                                                                                                                                                                               │  "samples": 35, │
                                                                                                                                                                                                                                                                                              │  "entropy": 0.239,                  │                                                                                                                                                                                                                                               │  "value": {     │
                                                                                                                                                                                                                                                                                              │  "samples": 764,                    │                                                                                                                                                                                                                                               │    "1": 35      │
                                                                                                                                                                                                                                                                                              │  "value": {                         │                                                                                                                                                                                                                                               │  },             │
                                                                                                                                                                                                                                                                                              │    "0": 734,                        │                                                                                                                                                                                                                                               │  "label": 1     │
                                                                                                                                                                                                                                                                                              │    "1": 30                          │                                                                                                                                                                                                                                               │}                │
                                                                                                                                                                                                                                                                                              │  }                                  │                                                                                                                                                                                                                                               └─────────────────┘
                                                                                                                                                                                                                                                                                              │}                                    │
                                                                                                                                                                                                                                                                                              └─────────────────────────────────────┘
                                                         ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                          ┌─────────────────────────────┐                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ┌─────────────────┐
                                          │{                            │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       │{                │
                                          │  "attribute": "HbA1c_level",│                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       │  "entropy": 0.0,│
                                          │  "threshold": 5.35,         │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       │  "samples": 9,  │
                                          │  "entropy": 0.183,          │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       │  "value": {     │
                                          │  "samples": 755,            │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       │    "1": 9       │
                                          │  "value": {                 │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       │  },             │
                                          │    "0": 734,                │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       │  "label": 1     │
                                          │    "1": 21                  │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       │}                │
                                          │  }                          │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       └─────────────────┘
                                          │}                            │
                                          └─────────────────────────────┘
         ┌───────────────────────────────────────────────┴───────────────────────────────────────────────┐
┌─────────────────┐                                                                           ┌─────────────────────┐
│{                │                                                                           │{                    │
│  "entropy": 0.0,│                                                                           │  "attribute": "age",│
│  "samples": 292,│                                                                           │  "threshold": 27.5, │
│  "value": {     │                                                                           │  "entropy": 0.266,  │
│    "0": 292     │                                                                           │  "samples": 463,    │
│  },             │                                                                           │  "value": {         │
│  "label": 0     │                                                                           │    "0": 442,        │
│}                │                                                                           │    "1": 21          │
└─────────────────┘                                                                           │  }                  │
                                                                                              │}                    │
                                                                                              └─────────────────────┘
                             ┌───────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────┐
                    ┌─────────────────┐                                                                                                                           ┌─────────────────────────────────────┐
                    │{                │                                                                                                                           │{                                    │
                    │  "entropy": 0.0,│                                                                                                                           │  "attribute": "blood_glucose_level",│
                    │  "samples": 153,│                                                                                                                           │  "threshold": 113.0,                │
                    │  "value": {     │                                                                                                                           │  "entropy": 0.357,                  │
                    │    "0": 153     │                                                                                                                           │  "samples": 310,                    │
                    │  },             │                                                                                                                           │  "value": {                         │
                    │  "label": 0     │                                                                                                                           │    "0": 289,                        │
                    │}                │                                                                                                                           │    "1": 21                          │
                    └─────────────────┘                                                                                                                           │  }                                  │
                                                                                                                                                                  │}                                    │
                                                                                                                                                                  └─────────────────────────────────────┘
                                                 ┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                        ┌─────────────────┐                                                                                                                                                                                                                                                 ┌──────────────────────┐
                                        │{                │                                                                                                                                                                                                                                                 │{                     │
                                        │  "entropy": 0.0,│                                                                                                                                                                                                                                                 │  "attribute": "bmi", │
                                        │  "samples": 87, │                                                                                                                                                                                                                                                 │  "threshold": 32.895,│
                                        │  "value": {     │                                                                                                                                                                                                                                                 │  "entropy": 0.45,    │
                                        │    "0": 87      │                                                                                                                                                                                                                                                 │  "samples": 223,     │
                                        │  },             │                                                                                                                                                                                                                                                 │  "value": {          │
                                        │  "label": 0     │                                                                                                                                                                                                                                                 │    "0": 202,         │
                                        │}                │                                                                                                                                                                                                                                                 │    "1": 21           │
                                        └─────────────────┘                                                                                                                                                                                                                                                 │  }                   │
                                                                                                                                                                                                                                                                                                            │}                     │
                                                                                                                                                                                                                                                                                                            └──────────────────────┘
                                                                                                                                                                                 ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                                                                                                                                                ┌─────────────────────────────────┐                                                                                                                                                                                                                                               ┌─────────────────────┐
                                                                                                                                                                │{                                │                                                                                                                                                                                                                                               │{                    │
                                                                                                                                                                │  "attribute": "smoking_history",│                                                                                                                                                                                                                                               │  "attribute": "age",│
                                                                                                                                                                │  "threshold": 3.5,              │                                                                                                                                                                                                                                               │  "threshold": 62.5, │
                                                                                                                                                                │  "entropy": 0.351,              │                                                                                                                                                                                                                                               │  "entropy": 0.759,  │
                                                                                                                                                                │  "samples": 182,                │                                                                                                                                                                                                                                               │  "samples": 41,     │
                                                                                                                                                                │  "value": {                     │                                                                                                                                                                                                                                               │  "value": {         │
                                                                                                                                                                │    "0": 170,                    │                                                                                                                                                                                                                                               │    "0": 32,         │
                                                                                                                                                                │    "1": 12                      │                                                                                                                                                                                                                                               │    "1": 9           │
                                                                                                                                                                │  }                              │                                                                                                                                                                                                                                               │  }                  │
                                                                                                                                                                │}                                │                                                                                                                                                                                                                                               │}                    │
                                                                                                                                                                └─────────────────────────────────┘                                                                                                                                                                                                                                               └─────────────────────┘
                                                                                                  ┌──────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────┐                                                                                                                     ┌───────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────┐
                                                                                       ┌─────────────────────┐                                                                                                                              ┌─────────────────────────────────────┐                                                                                   ┌─────────────────────────────┐                                                                                                                    ┌─────────────────────┐
                                                                                       │{                    │                                                                                                                              │{                                    │                                                                                   │{                            │                                                                                                                    │{                    │
                                                                                       │  "attribute": "age",│                                                                                                                              │  "attribute": "blood_glucose_level",│                                                                                   │  "attribute": "HbA1c_level",│                                                                                                                    │  "attribute": "bmi",│
                                                                                       │  "threshold": 29.5, │                                                                                                                              │  "threshold": 158.5,                │                                                                                   │  "threshold": 6.15,         │                                                                                                                    │  "threshold": 40.46,│
                                                                                       │  "entropy": 0.147,  │                                                                                                                              │  "entropy": 0.515,                  │                                                                                   │  "entropy": 0.555,          │                                                                                                                    │  "entropy": 1.0,    │
                                                                                       │  "samples": 95,     │                                                                                                                              │  "samples": 87,                     │                                                                                   │  "samples": 31,             │                                                                                                                    │  "samples": 10,     │
                                                                                       │  "value": {         │                                                                                                                              │  "value": {                         │                                                                                   │  "value": {                 │                                                                                                                    │  "value": {         │
                                                                                       │    "0": 93,         │                                                                                                                              │    "0": 77,                         │                                                                                   │    "0": 27,                 │                                                                                                                    │    "0": 5,          │
                                                                                       │    "1": 2           │                                                                                                                              │    "1": 10                          │                                                                                   │    "1": 4                   │                                                                                                                    │    "1": 5           │
                                                                                       │  }                  │                                                                                                                              │  }                                  │                                                                                   │  }                          │                                                                                                                    │  }                  │
                                                                                       │}                    │                                                                                                                              │}                                    │                                                                                   │}                            │                                                                                                                    │}                    │
                                                                                       └─────────────────────┘                                                                                                                              └─────────────────────────────────────┘                                                                                   └─────────────────────────────┘                                                                                                                    └─────────────────────┘
                                                                     ┌────────────────────────────┴────────────────────────────┐                                                                  ┌────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┐                                  ┌─────────────────────┴────────────────────┐                                                                                                        ┌────────────────┴────────────────┐
                                                            ┌─────────────────┐                                 ┌─────────────────────────────┐                                        ┌─────────────────────┐                                                                                               ┌─────────────────────────────┐          ┌─────────────────┐                     ┌──────────────────────┐                                                                                 ┌──────────────────────┐             ┌─────────────────┐
                                                            │{                │                                 │{                            │                                        │{                    │                                                                                               │{                            │          │{                │                     │{                     │                                                                                 │{                     │             │{                │
                                                            │  "entropy": 0.0,│                                 │  "attribute": "HbA1c_level",│                                        │  "attribute": "age",│                                                                                               │  "attribute": "HbA1c_level",│          │  "entropy": 0.0,│                     │  "attribute": "bmi", │                                                                                 │  "attribute": "bmi", │             │  "entropy": 0.0,│
                                                            │  "samples": 1,  │                                 │  "threshold": 5.9,          │                                        │  "threshold": 52.5, │                                                                                               │  "threshold": 6.35,         │          │  "samples": 17, │                     │  "threshold": 36.765,│                                                                                 │  "threshold": 35.835,│             │  "samples": 3,  │
                                                            │  "value": {     │                                 │  "entropy": 0.085,          │                                        │  "entropy": 0.273,  │                                                                                               │  "entropy": 0.887,          │          │  "value": {     │                     │  "entropy": 0.863,   │                                                                                 │  "entropy": 0.863,   │             │  "value": {     │
                                                            │    "1": 1       │                                 │  "samples": 94,             │                                        │  "samples": 64,     │                                                                                               │  "samples": 23,             │          │    "0": 17      │                     │  "samples": 14,      │                                                                                 │  "samples": 7,       │             │    "0": 3       │
                                                            │  },             │                                 │  "value": {                 │                                        │  "value": {         │                                                                                               │  "value": {                 │          │  },             │                     │  "value": {          │                                                                                 │  "value": {          │             │  },             │
                                                            │  "label": 1     │                                 │    "0": 93,                 │                                        │    "0": 61,         │                                                                                               │    "0": 16,                 │          │  "label": 0     │                     │    "0": 10,          │                                                                                 │    "0": 2,           │             │  "label": 0     │
                                                            │}                │                                 │    "1": 1                   │                                        │    "1": 3           │                                                                                               │    "1": 7                   │          │}                │                     │    "1": 4            │                                                                                 │    "1": 5            │             │}                │
                                                            └─────────────────┘                                 │  }                          │                                        │  }                  │                                                                                               │  }                          │          └─────────────────┘                     │  }                   │                                                                                 │  }                   │             └─────────────────┘
                                                                                                                │}                            │                                        │}                    │                                                                                               │}                            │                                                  │}                     │                                                                                 │}                     │
                                                                                                                └─────────────────────────────┘                                        └─────────────────────┘                                                                                               └─────────────────────────────┘                                                  └──────────────────────┘                                                                                 └──────────────────────┘
                                                                                                        ┌──────────────────────┴─────────────────────┐                   ┌────────────────────────┴────────────────────────┐                                                                                 ┌──────────────┴──────────────┐                                       ┌─────────────────────┴────────────────────┐                                                                   ┌───────────────┴──────────────┐
                                                                                     ┌─────────────────────────────────────┐                ┌─────────────────┐ ┌─────────────────┐                             ┌─────────────────────┐                                                           ┌─────────────────────┐         ┌─────────────────┐                     ┌─────────────────┐                ┌─────────────────────────────────┐                                       ┌─────────────────────┐          ┌─────────────────┐
                                                                                     │{                                    │                │{                │ │{                │                             │{                    │                                                           │{                    │         │{                │                     │{                │                │{                                │                                       │{                    │          │{                │
                                                                                     │  "attribute": "blood_glucose_level",│                │  "entropy": 0.0,│ │  "entropy": 0.0,│                             │  "attribute": "age",│                                                           │  "attribute": "age",│         │  "entropy": 0.0,│                     │  "entropy": 0.0,│                │  "attribute": "smoking_history",│                                       │  "attribute": "age",│          │  "entropy": 0.0,│
                                                                                     │  "threshold": 158.5,                │                │  "samples": 76, │ │  "samples": 30, │                             │  "threshold": 53.5, │                                                           │  "threshold": 78.0, │         │  "samples": 5,  │                     │  "samples": 5,  │                │  "threshold": 3.5,              │                                       │  "threshold": 64.0, │          │  "samples": 3,  │
                                                                                     │  "entropy": 0.31,                   │                │  "value": {     │ │  "value": {     │                             │  "entropy": 0.431,  │                                                           │  "entropy": 0.503,  │         │  "value": {     │                     │  "value": {     │                │  "entropy": 0.991,              │                                       │  "entropy": 1.0,    │          │  "value": {     │
                                                                                     │  "samples": 18,                     │                │    "0": 76      │ │    "0": 30      │                             │  "samples": 34,     │                                                           │  "samples": 18,     │         │    "1": 5       │                     │    "0": 5       │                │  "samples": 9,                  │                                       │  "samples": 4,      │          │    "1": 3       │
                                                                                     │  "value": {                         │                │  },             │ │  },             │                             │  "value": {         │                                                           │  "value": {         │         │  },             │                     │  },             │                │  "value": {                     │                                       │  "value": {         │          │  },             │
                                                                                     │    "0": 17,                         │                │  "label": 0     │ │  "label": 0     │                             │    "0": 31,         │                                                           │    "0": 16,         │         │  "label": 1     │                     │  "label": 0     │                │    "1": 4,                      │                                       │    "0": 2,          │          │  "label": 1     │
                                                                                     │    "1": 1                           │                │}                │ │}                │                             │    "1": 3           │                                                           │    "1": 2           │         │}                │                     │}                │                │    "0": 5                       │                                       │    "1": 2           │          │}                │
                                                                                     │  }                                  │                └─────────────────┘ └─────────────────┘                             │  }                  │                                                           │  }                  │         └─────────────────┘                     └─────────────────┘                │  }                              │                                       │  }                  │          └─────────────────┘
                                                                                     │}                                    │                                                                                    │}                    │                                                           │}                    │                                                                                    │}                                │                                       │}                    │
                                                                                     └─────────────────────────────────────┘                                                                                    └─────────────────────┘                                                           └─────────────────────┘                                                                                    └─────────────────────────────────┘                                       └─────────────────────┘
                                                                                         ┌──────────────┴──────────────┐                                                                     ┌─────────────────────────────┴────────────────────────────┐                                          ┌─────────┴─────────┐                                                                               ┌──────────────────────┴─────────────────────┐                                  ┌──────────┴─────────┐
                                                                                ┌─────────────────┐ ┌─────────────────────────────────────┐                                         ┌─────────────────┐                                      ┌─────────────────────┐                      ┌─────────────────┐ ┌─────────────────┐                                                             ┌─────────────────┐                  ┌─────────────────────────────────┐        ┌─────────────────┐ ┌───────────────────┐
                                                                                │{                │ │{                                    │                                         │{                │                                      │{                    │                      │{                │ │{                │                                                             │{                │                  │{                                │        │{                │ │{                  │
                                                                                │  "entropy": 0.0,│ │  "attribute": "blood_glucose_level",│                                         │  "entropy": 0.0,│                                      │  "attribute": "age",│                      │  "entropy": 0.0,│ │  "entropy": 0.0,│                                                             │  "entropy": 0.0,│                  │  "attribute": "smoking_history",│        │  "entropy": 0.0,│ │  "entropy": 0.918,│
                                                                                │  "samples": 12, │ │  "threshold": 159.5,                │                                         │  "samples": 1,  │                                      │  "threshold": 65.5, │                      │  "samples": 16, │ │  "samples": 2,  │                                                             │  "samples": 2,  │                  │  "threshold": 4.5,              │        │  "samples": 1,  │ │  "samples": 3,    │
                                                                                │  "value": {     │ │  "entropy": 0.65,                   │                                         │  "value": {     │                                      │  "entropy": 0.33,   │                      │  "value": {     │ │  "value": {     │                                                             │  "value": {     │                  │  "entropy": 0.863,              │        │  "value": {     │ │  "value": {       │
                                                                                │    "0": 12      │ │  "samples": 6,                      │                                         │    "1": 1       │                                      │  "samples": 33,     │                      │    "0": 16      │ │    "1": 2       │                                                             │    "1": 2       │                  │  "samples": 7,                  │        │    "1": 1       │ │    "0": 2,        │
                                                                                │  },             │ │  "value": {                         │                                         │  },             │                                      │  "value": {         │                      │  },             │ │  },             │                                                             │  },             │                  │  "value": {                     │        │  },             │ │    "1": 1         │
                                                                                │  "label": 0     │ │    "0": 5,                          │                                         │  "label": 1     │                                      │    "0": 31,         │                      │  "label": 0     │ │  "label": 1     │                                                             │  "label": 1     │                  │    "0": 5,                      │        │  "label": 1     │ │  },               │
                                                                                │}                │ │    "1": 1                           │                                         │}                │                                      │    "1": 2           │                      │}                │ │}                │                                                             │}                │                  │    "1": 2                       │        │}                │ │  "label": 0       │
                                                                                └─────────────────┘ │  }                                  │                                         └─────────────────┘                                      │  }                  │                      └─────────────────┘ └─────────────────┘                                                             └─────────────────┘                  │  }                              │        └─────────────────┘ │}                  │
                                                                                                    │}                                    │                                                                                                  │}                    │                                                                                                                                                               │}                                │                            └───────────────────┘
                                                                                                    └─────────────────────────────────────┘                                                                                                  └─────────────────────┘                                                                                                                                                               └─────────────────────────────────┘
                                                                                                             ┌─────────┴─────────┐                                                                                               ┌──────────────────────┴──────────────────────┐                                                                                                                                                     ┌──────────────┴──────────────┐
                                                                                                    ┌─────────────────┐ ┌─────────────────┐                                                                           ┌─────────────────────┐                         ┌─────────────────┐                                                                                                                                 ┌─────────────────────┐         ┌─────────────────┐
                                                                                                    │{                │ │{                │                                                                           │{                    │                         │{                │                                                                                                                                 │{                    │         │{                │
                                                                                                    │  "entropy": 1.0,│ │  "entropy": 0.0,│                                                                           │  "attribute": "age",│                         │  "entropy": 0.0,│                                                                                                                                 │  "attribute": "age",│         │  "entropy": 0.0,│
                                                                                                    │  "samples": 2,  │ │  "samples": 4,  │                                                                           │  "threshold": 59.5, │                         │  "samples": 16, │                                                                                                                                 │  "threshold": 47.0, │         │  "samples": 1,  │
                                                                                                    │  "value": {     │ │  "value": {     │                                                                           │  "entropy": 0.523,  │                         │  "value": {     │                                                                                                                                 │  "entropy": 0.65,   │         │  "value": {     │
                                                                                                    │    "0": 1,      │ │    "0": 4       │                                                                           │  "samples": 17,     │                         │    "0": 16      │                                                                                                                                 │  "samples": 6,      │         │    "1": 1       │
                                                                                                    │    "1": 1       │ │  },             │                                                                           │  "value": {         │                         │  },             │                                                                                                                                 │  "value": {         │         │  },             │
                                                                                                    │  },             │ │  "label": 0     │                                                                           │    "0": 15,         │                         │  "label": 0     │                                                                                                                                 │    "0": 5,          │         │  "label": 1     │
                                                                                                    │  "label": 0     │ │}                │                                                                           │    "1": 2           │                         │}                │                                                                                                                                 │    "1": 1           │         │}                │
                                                                                                    │}                │ └─────────────────┘                                                                           │  }                  │                         └─────────────────┘                                                                                                                                 │  }                  │         └─────────────────┘
                                                                                                    └─────────────────┘                                                                                               │}                    │                                                                                                                                                                             │}                    │
                                                                                                                                                                                                                      └─────────────────────┘                                                                                                                                                                             └─────────────────────┘
                                                                                                                                                                                                                 ┌───────────────┴──────────────┐                                                                                                                                                                          ┌─────────┴─────────┐
                                                                                                                                                                                                        ┌─────────────────┐  ┌─────────────────────────────────────┐                                                                                                                                              ┌─────────────────┐ ┌─────────────────┐
                                                                                                                                                                                                        │{                │  │{                                    │                                                                                                                                              │{                │ │{                │
                                                                                                                                                                                                        │  "entropy": 0.0,│  │  "attribute": "blood_glucose_level",│                                                                                                                                              │  "entropy": 0.0,│ │  "entropy": 1.0,│
                                                                                                                                                                                                        │  "samples": 10, │  │  "threshold": 135.0,                │                                                                                                                                              │  "samples": 4,  │ │  "samples": 2,  │
                                                                                                                                                                                                        │  "value": {     │  │  "entropy": 0.863,                  │                                                                                                                                              │  "value": {     │ │  "value": {     │
                                                                                                                                                                                                        │    "0": 10      │  │  "samples": 7,                      │                                                                                                                                              │    "0": 4       │ │    "0": 1,      │
                                                                                                                                                                                                        │  },             │  │  "value": {                         │                                                                                                                                              │  },             │ │    "1": 1       │
                                                                                                                                                                                                        │  "label": 0     │  │    "0": 5,                          │                                                                                                                                              │  "label": 0     │ │  },             │
                                                                                                                                                                                                        │}                │  │    "1": 2                           │                                                                                                                                              │}                │ │  "label": 0     │
                                                                                                                                                                                                        └─────────────────┘  │  }                                  │                                                                                                                                              └─────────────────┘ │}                │
                                                                                                                                                                                                                             │}                                    │                                                                                                                                                                  └─────────────────┘
                                                                                                                                                                                                                             └─────────────────────────────────────┘
                                                                                                                                                                                                                                     ┌──────────┴─────────┐
                                                                                                                                                                                                                            ┌─────────────────┐ ┌───────────────────┐
                                                                                                                                                                                                                            │{                │ │{                  │
                                                                                                                                                                                                                            │  "entropy": 0.0,│ │  "entropy": 0.918,│
                                                                                                                                                                                                                            │  "samples": 4,  │ │  "samples": 3,    │
                                                                                                                                                                                                                            │  "value": {     │ │  "value": {       │
                                                                                                                                                                                                                            │    "0": 4       │ │    "0": 1,        │
                                                                                                                                                                                                                            │  },             │ │    "1": 2         │
                                                                                                                                                                                                                            │  "label": 0     │ │  },               │
                                                                                                                                                                                                                            │}                │ │  "label": 1       │
                                                                                                                                                                                                                            └─────────────────┘ │}                  │
                                                                                                                                                                                                                                                └───────────────────┘