                      ┌─────────────────────────┐
                      │{                        │
                      │  "attribute": "outlook",│
                      │  "threshold": 0.5,      │
                      │  "entropy": 0.946,      │
                      │  "samples": 11,         │
                      │  "value": {             │
                      │    "1": 7,              │
                      │    "0": 4               │
                      │  }                      │
                      │}                        │
                      └─────────────────────────┘
         ┌─────────────────────────┴─────────────────────────┐
┌─────────────────┐                            ┌──────────────────────────┐
│{                │                            │{                         │
│  "entropy": 0.0,│                            │  "attribute": "humidity",│
│  "samples": 2,  │                            │  "threshold": 0.5,       │
│  "value": {     │                            │  "entropy": 0.991,       │
│    "1": 2       │                            │  "samples": 9,           │
│  },             │                            │  "value": {              │
│  "label": 1     │                            │    "0": 4,               │
│}                │                            │    "1": 5                │
└─────────────────┘                            │  }                       │
                                               │}                         │
                                               └──────────────────────────┘
                                       ┌────────────────────┴───────────────────┐
                          ┌─────────────────────────┐               ┌──────────────────────┐
                          │{                        │               │{                     │
                          │  "attribute": "outlook",│               │  "attribute": "wind",│
                          │  "threshold": 1.5,      │               │  "threshold": 0.5,   │
                          │  "entropy": 0.811,      │               │  "entropy": 0.722,   │
                          │  "samples": 4,          │               │  "samples": 5,       │
                          │  "value": {             │               │  "value": {          │
                          │    "0": 3,              │               │    "1": 4,           │
                          │    "1": 1               │               │    "0": 1            │
                          │  }                      │               │  }                   │
                          │}                        │               │}                     │
                          └─────────────────────────┘               └──────────────────────┘
                             ┌─────────┴─────────┐                   ┌─────────┴─────────┐
                    ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐
                    │{                │ │{                │ │{                │ │{                │
                    │  "entropy": 1.0,│ │  "entropy": 0.0,│ │  "entropy": 1.0,│ │  "entropy": 0.0,│
                    │  "samples": 2,  │ │  "samples": 2,  │ │  "samples": 2,  │ │  "samples": 3,  │
                    │  "value": {     │ │  "value": {     │ │  "value": {     │ │  "value": {     │
                    │    "0": 1,      │ │    "0": 2       │ │    "0": 1,      │ │    "1": 3       │
                    │    "1": 1       │ │  },             │ │    "1": 1       │ │  },             │
                    │  },             │ │  "label": 0     │ │  },             │ │  "label": 1     │
                    │  "label": 0     │ │}                │ │  "label": 0     │ │}                │
                    │}                │ └─────────────────┘ │}                │ └─────────────────┘
                    └─────────────────┘                     └─────────────────┘