                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ┌─────────────────────────────┐
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │{                            │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │  "attribute": "HbA1c_level",│
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │  "threshold": 6.7,          │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │  "entropy": 0.385,          │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │  "samples": 799,            │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │  "value": {                 │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │    "0": 739,                │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │    "1": 60                  │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │  }                          │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          │}                            │
                                                                                                                                                                                                                                                                                                                                                                                                                                                                          └─────────────────────────────┘
                                                                                                                                                                                                                                                                                                                                        ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                                                                                                                                                                                                                                                                                                     ┌─────────────────────────────────────┐                                                                                                                                                                                                                                                                    ┌─────────────────┐
                                                                                                                                                                                                                                                                                                                     │{                                    │                                                                                                                                                                                                                                                                    │{                │
                                                                                                                                                                                                                                                                                                                     │  "attribute": "blood_glucose_level",│                                                                                                                                                                                                                                                                    │  "entropy": 0.0,│
                                                                                                                                                                                                                                                                                                                     │  "threshold": 210.0,                │                                                                                                                                                                                                                                                                    │  "samples": 29, │
                                                                                                                                                                                                                                                                                                                     │  "entropy": 0.243,                  │                                                                                                                                                                                                                                                                    │  "value": {     │
                                                                                                                                                                                                                                                                                                                     │  "samples": 770,                    │                                                                                                                                                                                                                                                                    │    "1": 29      │
                                                                                                                                                                                                                                                                                                                     │  "value": {                         │                                                                                                                                                                                                                                                                    │  },             │
                                                                                                                                                                                                                                                                                                                     │    "0": 739,                        │                                                                                                                                                                                                                                                                    │  "label": 1     │
                                                                                                                                                                                                                                                                                                                     │    "1": 31                          │                                                                                                                                                                                                                                                                    │}                │
                                                                                                                                                                                                                                                                                                                     │  }                                  │                                                                                                                                                                                                                                                                    └─────────────────┘
                                                                                                                                                                                                                                                                                                                     │}                                    │
                                                                                                                                                                                                                                                                                                                     └─────────────────────────────────────┘
                                                          ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
                                           ┌─────────────────────────────┐                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ┌─────────────────┐
                                           │{                            │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  │{                │
                                           │  "attribute": "HbA1c_level",│                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  │  "entropy": 0.0,│
                                           │  "threshold": 5.35,         │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  │  "samples": 9,  │
                                           │  "entropy": 0.189,          │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  │  "value": {     │
                                           │  "samples": 761,            │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  │    "1": 9       │
                                           │  "value": {                 │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  │  },             │
                                           │    "0": 739,                │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  │  "label": 1     │
                                           │    "1": 22                  │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  │}                │
                                           │  }                          │                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  └─────────────────┘
                                           │}                            │
                                           └─────────────────────────────┘
         ┌────────────────────────────────────────────────┴────────────────────────────────────────────────┐
┌─────────────────┐                                                                            ┌──────────────────────┐
│{                │                                                                            │{                     │
│  "entropy": 0.0,│                                                                            │  "attribute": "bmi", │
│  "samples": 290,│                                                                            │  "threshold": 26.905,│
│  "value": {     │                                                                            │  "entropy": 0.272,   │
│    "0": 290     │                                                                            │  "samples": 471,     │
│  },             │                                                                            │  "value": {          │
│  "label": 0     │                                                                            │    "0": 449,         │
│}                │                                                                            │    "1": 22           │
└─────────────────┘                                                                            │  }                   │
                                                                                               │}                     │
                                                                                               └──────────────────────┘
                                             ┌────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────┐
                             ┌──────────────────────────────┐                                                                                       ┌─────────────────────────────────────┐
                             │{                             │                                                                                       │{                                    │
                             │  "attribute": "hypertension",│                                                                                       │  "attribute": "blood_glucose_level",│
                             │  "threshold": 0.5,           │                                                                                       │  "threshold": 113.0,                │
                             │  "entropy": 0.044,           │                                                                                       │  "entropy": 0.401,                  │
                             │  "samples": 207,             │                                                                                       │  "samples": 264,                    │
                             │  "value": {                  │                                                                                       │  "value": {                         │
                             │    "0": 206,                 │                                                                                       │    "0": 243,                        │
                             │    "1": 1                    │                                                                                       │    "1": 21                          │
                             │  }                           │                                                                                       │  }                                  │
                             │}                             │                                                                                       │}                                    │
                             └──────────────────────────────┘                                                                                       └─────────────────────────────────────┘
                             ┌──────────────┴──────────────┐                             ┌─────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────┐
                    ┌─────────────────┐ ┌─────────────────────────────────────┐ ┌─────────────────┐                                                                                                                                ┌─────────────────────────────────┐
                    │{                │ │{                                    │ │{                │                                                                                                                                │{                                │
                    │  "entropy": 0.0,│ │  "attribute": "blood_glucose_level",│ │  "entropy": 0.0,│                                                                                                                                │  "attribute": "smoking_history",│
                    │  "samples": 195,│ │  "threshold": 177.5,                │ │  "samples": 78, │                                                                                                                                │  "threshold": 1.5,              │
                    │  "value": {     │ │  "entropy": 0.414,                  │ │  "value": {     │                                                                                                                                │  "entropy": 0.509,              │
                    │    "0": 195     │ │  "samples": 12,                     │ │    "0": 78      │                                                                                                                                │  "samples": 186,                │
                    │  },             │ │  "value": {                         │ │  },             │                                                                                                                                │  "value": {                     │
                    │  "label": 0     │ │    "0": 11,                         │ │  "label": 0     │                                                                                                                                │    "0": 165,                    │
                    │}                │ │    "1": 1                           │ │}                │                                                                                                                                │    "1": 21                      │
                    └─────────────────┘ │  }                                  │ └─────────────────┘                                                                                                                                │  }                              │
                                        │}                                    │                                                                                                                                                    │}                                │
                                        └─────────────────────────────────────┘                                                                                                                                                    └─────────────────────────────────┘
                                                 ┌─────────┴─────────┐                                                                              ┌───────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────┐
                                        ┌─────────────────┐ ┌─────────────────┐                                                      ┌─────────────────────────────┐                                                                                                                                                                 ┌─────────────────────────────┐
                                        │{                │ │{                │                                                      │{                            │                                                                                                                                                                 │{                            │
                                        │  "entropy": 0.0,│ │  "entropy": 0.0,│                                                      │  "attribute": "HbA1c_level",│                                                                                                                                                                 │  "attribute": "HbA1c_level",│
                                        │  "samples": 11, │ │  "samples": 1,  │                                                      │  "threshold": 5.9,          │                                                                                                                                                                 │  "threshold": 6.15,         │
                                        │  "value": {     │ │  "value": {     │                                                      │  "entropy": 0.103,          │                                                                                                                                                                 │  "entropy": 0.677,          │
                                        │    "0": 11      │ │    "1": 1       │                                                      │  "samples": 74,             │                                                                                                                                                                 │  "samples": 112,            │
                                        │  },             │ │  },             │                                                      │  "value": {                 │                                                                                                                                                                 │  "value": {                 │
                                        │  "label": 0     │ │  "label": 1     │                                                      │    "0": 73,                 │                                                                                                                                                                 │    "1": 20,                 │
                                        │}                │ │}                │                                                      │    "1": 1                   │                                                                                                                                                                 │    "0": 92                  │
                                        └─────────────────┘ └─────────────────┘                                                      │  }                          │                                                                                                                                                                 │  }                          │
                                                                                                                                     │}                            │                                                                                                                                                                 │}                            │
                                                                                                                                     └─────────────────────────────┘                                                                                                                                                                 └─────────────────────────────┘
                                                                                                                             ┌──────────────────────┴──────────────────────┐                                                                               ┌────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────┐
                                                                                                              ┌─────────────────────────────┐                     ┌─────────────────┐                                                           ┌─────────────────────┐                                                                                                                                                           ┌─────────────────────┐
                                                                                                              │{                            │                     │{                │                                                           │{                    │                                                                                                                                                           │{                    │
                                                                                                              │  "attribute": "HbA1c_level",│                     │  "entropy": 0.0,│                                                           │  "attribute": "age",│                                                                                                                                                           │  "attribute": "age",│
                                                                                                              │  "threshold": 5.75,         │                     │  "samples": 53, │                                                           │  "threshold": 59.5, │                                                                                                                                                           │  "threshold": 35.0, │
                                                                                                              │  "entropy": 0.276,          │                     │  "value": {     │                                                           │  "entropy": 0.391,  │                                                                                                                                                           │  "entropy": 0.903,  │
                                                                                                              │  "samples": 21,             │                     │    "0": 53      │                                                           │  "samples": 65,     │                                                                                                                                                           │  "samples": 47,     │
                                                                                                              │  "value": {                 │                     │  },             │                                                           │  "value": {         │                                                                                                                                                           │  "value": {         │
                                                                                                              │    "0": 20,                 │                     │  "label": 0     │                                                           │    "0": 60,         │                                                                                                                                                           │    "1": 15,         │
                                                                                                              │    "1": 1                   │                     │}                │                                                           │    "1": 5           │                                                                                                                                                           │    "0": 32          │
                                                                                                              │  }                          │                     └─────────────────┘                                                           │  }                  │                                                                                                                                                           │  }                  │
                                                                                                              │}                            │                                                                                                   │}                    │                                                                                                                                                           │}                    │
                                                                                                              └─────────────────────────────┘                                                                                                   └─────────────────────┘                                                                                                                                                           └─────────────────────┘
                                                                                                             ┌───────────────┴──────────────┐                                                                 ┌────────────────────────────────────────────┴────────────────────────────────────────────┐                                    ┌───────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────┐
                                                                                                    ┌─────────────────┐  ┌─────────────────────────────────────┐                             ┌─────────────────────────────────┐                                                     ┌─────────────────────────────────────┐        ┌─────────────────┐                                                                                                                                                                           ┌─────────────────────┐
                                                                                                    │{                │  │{                                    │                             │{                                │                                                     │{                                    │        │{                │                                                                                                                                                                           │{                    │
                                                                                                    │  "entropy": 0.0,│  │  "attribute": "blood_glucose_level",│                             │  "attribute": "smoking_history",│                                                     │  "attribute": "blood_glucose_level",│        │  "entropy": 0.0,│                                                                                                                                                                           │  "attribute": "age",│
                                                                                                    │  "samples": 14, │  │  "threshold": 158.5,                │                             │  "threshold": 4.5,              │                                                     │  "threshold": 180.0,                │        │  "samples": 6,  │                                                                                                                                                                           │  "threshold": 79.5, │
                                                                                                    │  "value": {     │  │  "entropy": 0.592,                  │                             │  "entropy": 0.149,              │                                                     │  "entropy": 0.764,                  │        │  "value": {     │                                                                                                                                                                           │  "entropy": 0.947,  │
                                                                                                    │    "0": 14      │  │  "samples": 7,                      │                             │  "samples": 47,                 │                                                     │  "samples": 18,                     │        │    "0": 6       │                                                                                                                                                                           │  "samples": 41,     │
                                                                                                    │  },             │  │  "value": {                         │                             │  "value": {                     │                                                     │  "value": {                         │        │  },             │                                                                                                                                                                           │  "value": {         │
                                                                                                    │  "label": 0     │  │    "0": 6,                          │                             │    "0": 46,                     │                                                     │    "0": 14,                         │        │  "label": 0     │                                                                                                                                                                           │    "1": 15,         │
                                                                                                    │}                │  │    "1": 1                           │                             │    "1": 1                       │                                                     │    "1": 4                           │        │}                │                                                                                                                                                                           │    "0": 26          │
                                                                                                    └─────────────────┘  │  }                                  │                             │  }                              │                                                     │  }                                  │        └─────────────────┘                                                                                                                                                                           │  }                  │
                                                                                                                         │}                                    │                             │}                                │                                                     │}                                    │                                                                                                                                                                                                      │}                    │
                                                                                                                         └─────────────────────────────────────┘                             └─────────────────────────────────┘                                                     └─────────────────────────────────────┘                                                                                                                                                                                                      └─────────────────────┘
                                                                                                                                 ┌──────────┴─────────┐                                        ┌──────────────┴──────────────┐                                                        ┌─────────────────┴────────────────┐                                                                                                                                                              ┌────────────────────────────────────────────────────┴───────────────────────────────────────────────────┐
                                                                                                                        ┌─────────────────┐ ┌───────────────────┐                     ┌─────────────────┐     ┌─────────────────────────────┐                          ┌─────────────────────────────┐          ┌─────────────────┐                                                                                                                                  ┌─────────────────────────────────────┐                                                                            ┌─────────────────┐
                                                                                                                        │{                │ │{                  │                     │{                │     │{                            │                          │{                            │          │{                │                                                                                                                                  │{                                    │                                                                            │{                │
                                                                                                                        │  "entropy": 0.0,│ │  "entropy": 0.918,│                     │  "entropy": 0.0,│     │  "attribute": "HbA1c_level",│                          │  "attribute": "HbA1c_level",│          │  "entropy": 0.0,│                                                                                                                                  │  "attribute": "blood_glucose_level",│                                                                            │  "entropy": 0.0,│
                                                                                                                        │  "samples": 4,  │ │  "samples": 3,    │                     │  "samples": 42, │     │  "threshold": 6.05,         │                          │  "threshold": 5.75,         │          │  "samples": 2,  │                                                                                                                                  │  "threshold": 158.5,                │                                                                            │  "samples": 4,  │
                                                                                                                        │  "value": {     │ │  "value": {       │                     │  "value": {     │     │  "entropy": 0.722,          │                          │  "entropy": 0.544,          │          │  "value": {     │                                                                                                                                  │  "entropy": 0.974,                  │                                                                            │  "value": {     │
                                                                                                                        │    "0": 4       │ │    "0": 2,        │                     │    "0": 42      │     │  "samples": 5,              │                          │  "samples": 16,             │          │    "1": 2       │                                                                                                                                  │  "samples": 37,                     │                                                                            │    "0": 4       │
                                                                                                                        │  },             │ │    "1": 1         │                     │  },             │     │  "value": {                 │                          │  "value": {                 │          │  },             │                                                                                                                                  │  "value": {                         │                                                                            │  },             │
                                                                                                                        │  "label": 0     │ │  },               │                     │  "label": 0     │     │    "0": 4,                  │                          │    "0": 14,                 │          │  "label": 1     │                                                                                                                                  │    "1": 15,                         │                                                                            │  "label": 0     │
                                                                                                                        │}                │ │  "label": 0       │                     │}                │     │    "1": 1                   │                          │    "1": 2                   │          │}                │                                                                                                                                  │    "0": 22                          │                                                                            │}                │
                                                                                                                        └─────────────────┘ │}                  │                     └─────────────────┘     │  }                          │                          │  }                          │          └─────────────────┘                                                                                                                                  │  }                                  │                                                                            └─────────────────┘
                                                                                                                                            └───────────────────┘                                             │}                            │                          │}                            │                                                                                                                                                               │}                                    │
                                                                                                                                                                                                              └─────────────────────────────┘                          └─────────────────────────────┘                                                                                                                                                               └─────────────────────────────────────┘
                                                                                                                                                                                                                   ┌─────────┴─────────┐                              ┌───────────────┴──────────────┐                                                                                                                                ┌─────────────────────────────────────────────────┴────────────────────────────────────────────────┐
                                                                                                                                                                                                          ┌─────────────────┐ ┌─────────────────┐    ┌─────────────────────────────────┐    ┌─────────────────┐                                                                                                           ┌──────────────────────┐                                                                           ┌──────────────────────┐
                                                                                                                                                                                                          │{                │ │{                │    │{                                │    │{                │                                                                                                           │{                     │                                                                           │{                     │
                                                                                                                                                                                                          │  "entropy": 0.0,│ │  "entropy": 0.0,│    │  "attribute": "smoking_history",│    │  "entropy": 0.0,│                                                                                                           │  "attribute": "bmi", │                                                                           │  "attribute": "bmi", │
                                                                                                                                                                                                          │  "samples": 4,  │ │  "samples": 1,  │    │  "threshold": 3.5,              │    │  "samples": 12, │                                                                                                           │  "threshold": 33.465,│                                                                           │  "threshold": 28.395,│
                                                                                                                                                                                                          │  "value": {     │ │  "value": {     │    │  "entropy": 1.0,                │    │  "value": {     │                                                                                                           │  "entropy": 0.871,   │                                                                           │  "entropy": 0.961,   │
                                                                                                                                                                                                          │    "0": 4       │ │    "1": 1       │    │  "samples": 4,                  │    │    "0": 12      │                                                                                                           │  "samples": 24,      │                                                                           │  "samples": 13,      │
                                                                                                                                                                                                          │  },             │ │  },             │    │  "value": {                     │    │  },             │                                                                                                           │  "value": {          │                                                                           │  "value": {          │
                                                                                                                                                                                                          │  "label": 0     │ │  "label": 1     │    │    "0": 2,                      │    │  "label": 0     │                                                                                                           │    "0": 17,          │                                                                           │    "1": 8,           │
                                                                                                                                                                                                          │}                │ │}                │    │    "1": 2                       │    │}                │                                                                                                           │    "1": 7            │                                                                           │    "0": 5            │
                                                                                                                                                                                                          └─────────────────┘ └─────────────────┘    │  }                              │    └─────────────────┘                                                                                                           │  }                   │                                                                           │  }                   │
                                                                                                                                                                                                                                                     │}                                │                                                                                                                                  │}                     │                                                                           │}                     │
                                                                                                                                                                                                                                                     └─────────────────────────────────┘                                                                                                                                  └──────────────────────┘                                                                           └──────────────────────┘
                                                                                                                                                                                                                                                           ┌──────────┴─────────┐                                                                                                            ┌───────────────────────────────────────┴──────────────────────────────────────┐                                    ┌──────────────────────┴──────────────────────┐
                                                                                                                                                                                                                                                  ┌─────────────────┐ ┌───────────────────┐                                                                                      ┌──────────────────────┐                                                ┌─────────────────────────────────────┐        ┌─────────────────┐                        ┌──────────────────────┐
                                                                                                                                                                                                                                                  │{                │ │{                  │                                                                                      │{                     │                                                │{                                    │        │{                │                        │{                     │
                                                                                                                                                                                                                                                  │  "entropy": 0.0,│ │  "entropy": 0.918,│                                                                                      │  "attribute": "bmi", │                                                │  "attribute": "blood_glucose_level",│        │  "entropy": 0.0,│                        │  "attribute": "bmi", │
                                                                                                                                                                                                                                                  │  "samples": 1,  │ │  "samples": 3,    │                                                                                      │  "threshold": 27.475,│                                                │  "threshold": 156.5,                │        │  "samples": 5,  │                        │  "threshold": 40.075,│
                                                                                                                                                                                                                                                  │  "value": {     │ │  "value": {       │                                                                                      │  "entropy": 0.592,   │                                                │  "entropy": 1.0,                    │        │  "value": {     │                        │  "entropy": 0.954,   │
                                                                                                                                                                                                                                                  │    "1": 1       │ │    "0": 2,        │                                                                                      │  "samples": 14,      │                                                │  "samples": 10,                     │        │    "1": 5       │                        │  "samples": 8,       │
                                                                                                                                                                                                                                                  │  },             │ │    "1": 1         │                                                                                      │  "value": {          │                                                │  "value": {                         │        │  },             │                        │  "value": {          │
                                                                                                                                                                                                                                                  │  "label": 1     │ │  },               │                                                                                      │    "0": 12,          │                                                │    "1": 5,                          │        │  "label": 1     │                        │    "1": 3,           │
                                                                                                                                                                                                                                                  │}                │ │  "label": 0       │                                                                                      │    "1": 2            │                                                │    "0": 5                           │        │}                │                        │    "0": 5            │
                                                                                                                                                                                                                                                  └─────────────────┘ │}                  │                                                                                      │  }                   │                                                │  }                                  │        └─────────────────┘                        │  }                   │
                                                                                                                                                                                                                                                                      └───────────────────┘                                                                                      │}                     │                                                │}                                    │                                                   │}                     │
                                                                                                                                                                                                                                                                                                                                                                                 └──────────────────────┘                                                └─────────────────────────────────────┘                                                   └──────────────────────┘
                                                                                                                                                                                                                                                                                                                                                                            ┌───────────────┴──────────────┐                                               ┌────────────────┴────────────────┐                                                 ┌──────────────┴──────────────┐
                                                                                                                                                                                                                                                                                                                                                         ┌─────────────────────────────────────┐  ┌─────────────────┐                          ┌──────────────────────┐             ┌─────────────────┐                             ┌─────────────────────┐         ┌─────────────────┐
                                                                                                                                                                                                                                                                                                                                                         │{                                    │  │{                │                          │{                     │             │{                │                             │{                    │         │{                │
                                                                                                                                                                                                                                                                                                                                                         │  "attribute": "blood_glucose_level",│  │  "entropy": 0.0,│                          │  "attribute": "bmi", │             │  "entropy": 0.0,│                             │  "attribute": "age",│         │  "entropy": 0.0,│
                                                                                                                                                                                                                                                                                                                                                         │  "threshold": 147.5,                │  │  "samples": 9,  │                          │  "threshold": 52.955,│             │  "samples": 2,  │                             │  "threshold": 41.0, │         │  "samples": 2,  │
                                                                                                                                                                                                                                                                                                                                                         │  "entropy": 0.971,                  │  │  "value": {     │                          │  "entropy": 0.954,   │             │  "value": {     │                             │  "entropy": 0.65,   │         │  "value": {     │
                                                                                                                                                                                                                                                                                                                                                         │  "samples": 5,                      │  │    "0": 9       │                          │  "samples": 8,       │             │    "0": 2       │                             │  "samples": 6,      │         │    "1": 2       │
                                                                                                                                                                                                                                                                                                                                                         │  "value": {                         │  │  },             │                          │  "value": {          │             │  },             │                             │  "value": {         │         │  },             │
                                                                                                                                                                                                                                                                                                                                                         │    "0": 3,                          │  │  "label": 0     │                          │    "1": 5,           │             │  "label": 0     │                             │    "0": 5,          │         │  "label": 1     │
                                                                                                                                                                                                                                                                                                                                                         │    "1": 2                           │  │}                │                          │    "0": 3            │             │}                │                             │    "1": 1           │         │}                │
                                                                                                                                                                                                                                                                                                                                                         │  }                                  │  └─────────────────┘                          │  }                   │             └─────────────────┘                             │  }                  │         └─────────────────┘
                                                                                                                                                                                                                                                                                                                                                         │}                                    │                                               │}                     │                                                             │}                    │
                                                                                                                                                                                                                                                                                                                                                         └─────────────────────────────────────┘                                               └──────────────────────┘                                                             └─────────────────────┘
                                                                                                                                                                                                                                                                                                                                                                 ┌──────────┴─────────┐                                                   ┌───────────────┴──────────────┐                                                           ┌─────────┴─────────┐
                                                                                                                                                                                                                                                                                                                                                        ┌─────────────────┐ ┌───────────────────┐                          ┌─────────────────────────────┐      ┌─────────────────┐                                         ┌─────────────────┐ ┌─────────────────┐
                                                                                                                                                                                                                                                                                                                                                        │{                │ │{                  │                          │{                            │      │{                │                                         │{                │ │{                │
                                                                                                                                                                                                                                                                                                                                                        │  "entropy": 0.0,│ │  "entropy": 0.918,│                          │  "attribute": "HbA1c_level",│      │  "entropy": 0.0,│                                         │  "entropy": 0.0,│ │  "entropy": 0.0,│
                                                                                                                                                                                                                                                                                                                                                        │  "samples": 2,  │ │  "samples": 3,    │                          │  "threshold": 6.55,         │      │  "samples": 1,  │                                         │  "samples": 1,  │ │  "samples": 5,  │
                                                                                                                                                                                                                                                                                                                                                        │  "value": {     │ │  "value": {       │                          │  "entropy": 0.863,          │      │  "value": {     │                                         │  "value": {     │ │  "value": {     │
                                                                                                                                                                                                                                                                                                                                                        │    "0": 2       │ │    "0": 1,        │                          │  "samples": 7,              │      │    "0": 1       │                                         │    "1": 1       │ │    "0": 5       │
                                                                                                                                                                                                                                                                                                                                                        │  },             │ │    "1": 2         │                          │  "value": {                 │      │  },             │                                         │  },             │ │  },             │
                                                                                                                                                                                                                                                                                                                                                        │  "label": 0     │ │  },               │                          │    "1": 5,                  │      │  "label": 0     │                                         │  "label": 1     │ │  "label": 0     │
                                                                                                                                                                                                                                                                                                                                                        │}                │ │  "label": 0       │                          │    "0": 2                   │      │}                │                                         │}                │ │}                │
                                                                                                                                                                                                                                                                                                                                                        └─────────────────┘ │}                  │                          │  }                          │      └─────────────────┘                                         └─────────────────┘ └─────────────────┘
                                                                                                                                                                                                                                                                                                                                                                            └───────────────────┘                          │}                            │
                                                                                                                                                                                                                                                                                                                                                                                                                           └─────────────────────────────┘
                                                                                                                                                                                                                                                                                                                                                                                                                               ┌──────────┴─────────┐
                                                                                                                                                                                                                                                                                                                                                                                                                      ┌─────────────────┐ ┌───────────────────┐
                                                                                                                                                                                                                                                                                                                                                                                                                      │{                │ │{                  │
                                                                                                                                                                                                                                                                                                                                                                                                                      │  "entropy": 0.0,│ │  "entropy": 0.918,│
                                                                                                                                                                                                                                                                                                                                                                                                                      │  "samples": 4,  │ │  "samples": 3,    │
                                                                                                                                                                                                                                                                                                                                                                                                                      │  "value": {     │ │  "value": {       │
                                                                                                                                                                                                                                                                                                                                                                                                                      │    "1": 4       │ │    "0": 2,        │
                                                                                                                                                                                                                                                                                                                                                                                                                      │  },             │ │    "1": 1         │
                                                                                                                                                                                                                                                                                                                                                                                                                      │  "label": 1     │ │  },               │
                                                                                                                                                                                                                                                                                                                                                                                                                      │}                │ │  "label": 0       │
                                                                                                                                                                                                                                                                                                                                                                                                                      └─────────────────┘ │}                  │
                                                                                                                                                                                                                                                                                                                                                                                                                                          └───────────────────┘