                                                                                                                                       ┌────────────────────────────────┐
                                                                                                                                       │{                               │
                                                                                                                                       │  "sample": 884,                │
                                                                                                                                       │  "value": {                    │
                                                                                                                                       │    "1": 480,                   │
                                                                                                                                       │    "-1": 404                   │
                                                                                                                                       │  },                            │
                                                                                                                                       │  "attribute": "AnchorURL",     │
                                                                                                                                       │  "entropy": 0.9946616940929995,│
                                                                                                                                       │  "value_attribute": null       │
                                                                                                                                       │}                               │
                                                                                                                                       └────────────────────────────────┘
                                                     ┌─────────────────────────────────────────────────────────────────────────────────────────────────┴─────┬───────────────────────────────────────────────────────────────────────────────────────────┐
                                    ┌────────────────────────────────┐                                                                      ┌────────────────────────────────┐                                                          ┌─────────────────────────────────┐
                                    │{                               │                                                                      │{                               │                                                          │{                                │
                                    │  "sample": 420,                │                                                                      │  "sample": 177,                │                                                          │  "sample": 287,                 │
                                    │  "value": {                    │                                                                      │  "value": {                    │                                                          │  "value": {                     │
                                    │    "1": 308,                   │                                                                      │    "1": 169,                   │                                                          │    "-1": 284,                   │
                                    │    "-1": 112                   │                                                                      │    "-1": 8                     │                                                          │    "1": 3                       │
                                    │  },                            │                                                                      │  },                            │                                                          │  },                             │
                                    │  "attribute": "HTTPS",         │                                                                      │  "attribute": "HTTPS",         │                                                          │  "attribute": "HTTPS",          │
                                    │  "entropy": 0.8366407419411673,│                                                                      │  "entropy": 0.2656359188305164,│                                                          │  "entropy": 0.08378124917919594,│
                                    │  "value_attribute": 0          │                                                                      │  "value_attribute": 1          │                                                          │  "value_attribute": -1          │
                                    │}                               │                                                                      │}                               │                                                          │}                                │
                                    └────────────────────────────────┘                                                                      └────────────────────────────────┘                                                          └─────────────────────────────────┘
                 ┌──────────────────────────────────┼──────────────────────────────────┐                                   ┌────────────────────────────────┴──┬─────────────────────────────┐                              ┌────────────────────────────┴─┬─────────────────────────┐
┌────────────────────────────────┐ ┌────────────────────────────────┐ ┌────────────────────────────────┐ ┌──────────────────────────────────┐ ┌────────────────────────────────┐ ┌───────────────────────┐ ┌────────────────────────────────┐ ┌────────────────────────┐ ┌───────────────────────┐
│{                               │ │{                               │ │{                               │ │{                                 │ │{                               │ │{                      │ │{                               │ │{                       │ │{                      │
│  "sample": 325,                │ │  "sample": 84,                 │ │  "sample": 11,                 │ │  "sample": 159,                  │ │  "sample": 16,                 │ │  "sample": 2,         │ │  "sample": 25,                 │ │  "sample": 182,        │ │  "sample": 80,        │
│  "value": {                    │ │  "value": {                    │ │  "value": {                    │ │  "value": {                      │ │  "value": {                    │ │  "value": {           │ │  "value": {                    │ │  "value": {            │ │  "value": {           │
│    "1": 286,                   │ │    "1": 21,                    │ │    "-1": 10,                   │ │    "1": 158,                     │ │    "-1": 5,                    │ │    "-1": 2            │ │    "-1": 22,                   │ │    "-1": 182           │ │    "-1": 80           │
│    "-1": 39                    │ │    "-1": 63                    │ │    "1": 1                      │ │    "-1": 1                       │ │    "1": 11                     │ │  },                   │ │    "1": 3                      │ │  },                    │ │  },                   │
│  },                            │ │  },                            │ │  },                            │ │  },                              │ │  },                            │ │  "entropy": 0.0,      │ │  },                            │ │  "entropy": 0.0,       │ │  "entropy": 0.0,      │
│  "entropy": 0.5293608652873644,│ │  "entropy": 0.8112781244591328,│ │  "entropy": 0.4394969869215134,│ │  "entropy": 0.055037935083209054,│ │  "entropy": 0.8960382325345573,│ │  "value_attribute": 0,│ │  "entropy": 0.5293608652873644,│ │  "value_attribute": -1,│ │  "value_attribute": 0,│
│  "value_attribute": 1,         │ │  "value_attribute": -1,        │ │  "value_attribute": 0,         │ │  "value_attribute": 1,           │ │  "value_attribute": -1,        │ │  "label": -1          │ │  "value_attribute": 1,         │ │  "label": -1           │ │  "label": -1          │
│  "label": 1                    │ │  "label": -1                   │ │  "label": -1                   │ │  "label": 1                      │ │  "label": 1                    │ │}                      │ │  "label": -1                   │ │}                       │ │}                      │
│}                               │ │}                               │ │}                               │ │}                                 │ │}                               │ └───────────────────────┘ │}                               │ └────────────────────────┘ └───────────────────────┘
└────────────────────────────────┘ └────────────────────────────────┘ └────────────────────────────────┘ └──────────────────────────────────┘ └────────────────────────────────┘                           └────────────────────────────────┘