                                    ┌────────────────────────────────┐
                                    │{                               │
                                    │  "sample": 884,                │
                                    │  "value": {                    │
                                    │    "1": 480,                   │
                                    │    "-1": 404                   │
                                    │  },                            │
                                    │  "attribute": "AnchorURL",     │
                                    │  "entropy": 0.9946616940929995,│
                                    │  "value_attribute": null       │
                                    │}                               │
                                    └────────────────────────────────┘
                 ┌──────────────────────────────────┼──────────────────────────────────┐
┌────────────────────────────────┐ ┌────────────────────────────────┐ ┌─────────────────────────────────┐
│{                               │ │{                               │ │{                                │
│  "sample": 420,                │ │  "sample": 177,                │ │  "sample": 287,                 │
│  "value": {                    │ │  "value": {                    │ │  "value": {                     │
│    "1": 308,                   │ │    "1": 169,                   │ │    "-1": 284,                   │
│    "-1": 112                   │ │    "-1": 8                     │ │    "1": 3                       │
│  },                            │ │  },                            │ │  },                             │
│  "entropy": 0.8366407419411673,│ │  "entropy": 0.2656359188305164,│ │  "entropy": 0.08378124917919594,│
│  "value_attribute": 0,         │ │  "value_attribute": 1,         │ │  "value_attribute": -1,         │
│  "label": 1                    │ │  "label": 1                    │ │  "label": -1                    │
│}                               │ │}                               │ │}                                │
└────────────────────────────────┘ └────────────────────────────────┘ └─────────────────────────────────┘