                                                                                                                                                                                                                                                                          ┌─────────────────────────────┐
                                                                                                                                                                                                                                                                          │{                            │
                                                                                                                                                                                                                                                                          │  "attribute": "HbA1c_level",│
                                                                                                                                                                                                                                                                          │  "threshold": 6.7,          │
                                                                                                                                                                                                                                                                          │  "entropy": 0.403,          │
                                                                                                                                                                                                                                                                          │  "samples": 699,            │
                                                                                                                                                                                                                                                                          │  "value": {                 │
                                                                                                                                                                                                                                                                          │    "0": 643,                │
                                                                                                                                                                                                                                                                          │    "1": 56                  │
                                                                                                                                                                                                                                                                          │  }                          │
                                                                                                                                                                                                                                                                          │}                            │
                                                                                                                                                                                                                                                                          └─────────────────────────────┘
                                                                                                                                                                                                                                ┌────────────────────────────────────────────────────────┴───────────────────────────────────────────────────────┐
                                                                                                                                                                                                             ┌─────────────────────────────────────┐                                                                                    ┌─────────────────┐
                                                                                                                                                                                                             │{                                    │                                                                                    │{                │
                                                                                                                                                                                                             │  "attribute": "blood_glucose_level",│                                                                                    │  "entropy": 0.0,│
                                                                                                                                                                                                             │  "threshold": 210.0,                │                                                                                    │  "samples": 30, │
                                                                                                                                                                                                             │  "entropy": 0.237,                  │                                                                                    │  "value": {     │
                                                                                                                                                                                                             │  "samples": 669,                    │                                                                                    │    "1": 30      │
                                                                                                                                                                                                             │  "value": {                         │                                                                                    │  },             │
                                                                                                                                                                                                             │    "0": 643,                        │                                                                                    │  "label": 1     │
                                                                                                                                                                                                             │    "1": 26                          │                                                                                    │}                │
                                                                                                                                                                                                             │  }                                  │                                                                                    └─────────────────┘
                                                                                                                                                                                                             │}                                    │
                                                                                                                                                                                                             └─────────────────────────────────────┘
                                                                                                                                   ┌────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────┐
                                                                                                                    ┌─────────────────────────────┐                                                                                                                                                                 ┌─────────────────┐
                                                                                                                    │{                            │                                                                                                                                                                 │{                │
                                                                                                                    │  "attribute": "HbA1c_level",│                                                                                                                                                                 │  "entropy": 0.0,│
                                                                                                                    │  "threshold": 6.15,         │                                                                                                                                                                 │  "samples": 7,  │
                                                                                                                    │  "entropy": 0.188,          │                                                                                                                                                                 │  "value": {     │
                                                                                                                    │  "samples": 662,            │                                                                                                                                                                 │    "1": 7       │
                                                                                                                    │  "value": {                 │                                                                                                                                                                 │  },             │
                                                                                                                    │    "0": 643,                │                                                                                                                                                                 │  "label": 1     │
                                                                                                                    │    "1": 19                  │                                                                                                                                                                 │}                │
                                                                                                                    │  }                          │                                                                                                                                                                 └─────────────────┘
                                                                                                                    │}                            │
                                                                                                                    └─────────────────────────────┘
                                            ┌──────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────┐
                             ┌─────────────────────────────┐                                                                                                                                            ┌─────────────────────────────────┐
                             │{                            │                                                                                                                                            │{                                │
                             │  "attribute": "HbA1c_level",│                                                                                                                                            │  "attribute": "smoking_history",│
                             │  "threshold": 5.35,         │                                                                                                                                            │  "threshold": 2.5,              │
                             │  "entropy": 0.069,          │                                                                                                                                            │  "entropy": 0.42,               │
                             │  "samples": 486,            │                                                                                                                                            │  "samples": 176,                │
                             │  "value": {                 │                                                                                                                                            │  "value": {                     │
                             │    "0": 482,                │                                                                                                                                            │    "0": 161,                    │
                             │    "1": 4                   │                                                                                                                                            │    "1": 15                      │
                             │  }                          │                                                                                                                                            │  }                              │
                             │}                            │                                                                                                                                            │}                                │
                             └─────────────────────────────┘                                                                                                                                            └─────────────────────────────────┘
         ┌──────────────────────────────────┴─────────────────────────────────┐                                                                                              ┌───────────────────────────────────────────┴──────────────────────────────────────────┐
┌─────────────────┐                                        ┌─────────────────────────────────────┐                                                                  ┌─────────────────┐                                                          ┌─────────────────────────────────────┐
│{                │                                        │{                                    │                                                                  │{                │                                                          │{                                    │
│  "entropy": 0.0,│                                        │  "attribute": "blood_glucose_level",│                                                                  │  "entropy": 0.0,│                                                          │  "attribute": "blood_glucose_level",│
│  "samples": 262,│                                        │  "threshold": 158.5,                │                                                                  │  "samples": 75, │                                                          │  "threshold": 158.5,                │
│  "value": {     │                                        │  "entropy": 0.129,                  │                                                                  │  "value": {     │                                                          │  "entropy": 0.606,                  │
│    "0": 262     │                                        │  "samples": 224,                    │                                                                  │    "0": 75      │                                                          │  "samples": 101,                    │
│  },             │                                        │  "value": {                         │                                                                  │  },             │                                                          │  "value": {                         │
│  "label": 0     │                                        │    "0": 220,                        │                                                                  │  "label": 0     │                                                          │    "0": 86,                         │
│}                │                                        │    "1": 4                           │                                                                  │}                │                                                          │    "1": 15                          │
└─────────────────┘                                        │  }                                  │                                                                  └─────────────────┘                                                          │  }                                  │
                                                           │}                                    │                                                                                                                                               │}                                    │
                                                           └─────────────────────────────────────┘                                                                                                                                               └─────────────────────────────────────┘
                                              ┌───────────────────────────────┴───────────────────────────────┐                                                                                                                          ┌──────────────────────────┴──────────────────────────┐
                               ┌─────────────────────────────┐                                     ┌─────────────────────┐                                                                                                   ┌──────────────────────┐                         ┌─────────────────────────────────┐
                               │{                            │                                     │{                    │                                                                                                   │{                     │                         │{                                │
                               │  "attribute": "HbA1c_level",│                                     │  "attribute": "age",│                                                                                                   │  "attribute": "bmi", │                         │  "attribute": "smoking_history",│
                               │  "threshold": 6.05,         │                                     │  "threshold": 43.0, │                                                                                                   │  "threshold": 36.705,│                         │  "threshold": 4.5,              │
                               │  "entropy": 0.051,          │                                     │  "entropy": 0.327,  │                                                                                                   │  "entropy": 0.381,   │                         │  "entropy": 0.993,              │
                               │  "samples": 174,            │                                     │  "samples": 50,     │                                                                                                   │  "samples": 81,      │                         │  "samples": 20,                 │
                               │  "value": {                 │                                     │  "value": {         │                                                                                                   │  "value": {          │                         │  "value": {                     │
                               │    "0": 173,                │                                     │    "0": 47,         │                                                                                                   │    "0": 75,          │                         │    "0": 11,                     │
                               │    "1": 1                   │                                     │    "1": 3           │                                                                                                   │    "1": 6            │                         │    "1": 9                       │
                               │  }                          │                                     │  }                  │                                                                                                   │  }                   │                         │  }                              │
                               │}                            │                                     │}                    │                                                                                                   │}                     │                         │}                                │
                               └─────────────────────────────┘                                     └─────────────────────┘                                                                                                   └──────────────────────┘                         └─────────────────────────────────┘
                             ┌────────────────┴───────────────┐                            ┌──────────────────┴─────────────────┐                                                                                ┌──────────────────────┴──────────────────────┐                    ┌──────────┴─────────┐
                    ┌─────────────────┐           ┌──────────────────────┐        ┌─────────────────┐                ┌─────────────────────┐                                                          ┌─────────────────────┐                         ┌─────────────────┐ ┌───────────────────┐ ┌─────────────────┐
                    │{                │           │{                     │        │{                │                │{                    │                                                          │{                    │                         │{                │ │{                  │ │{                │
                    │  "entropy": 0.0,│           │  "attribute": "bmi", │        │  "entropy": 0.0,│                │  "attribute": "age",│                                                          │  "attribute": "bmi",│                         │  "entropy": 1.0,│ │  "entropy": 0.964,│ │  "entropy": 0.0,│
                    │  "samples": 128,│           │  "threshold": 25.425,│        │  "samples": 28, │                │  "threshold": 45.5, │                                                          │  "threshold": 27.18,│                         │  "samples": 8,  │ │  "samples": 18,   │ │  "samples": 2,  │
                    │  "value": {     │           │  "entropy": 0.151,   │        │  "value": {     │                │  "entropy": 0.575,  │                                                          │  "entropy": 0.181,  │                         │  "value": {     │ │  "value": {       │ │  "value": {     │
                    │    "0": 128     │           │  "samples": 46,      │        │    "0": 28      │                │  "samples": 22,     │                                                          │  "samples": 73,     │                         │    "1": 4,      │ │    "0": 11,       │ │    "1": 2       │
                    │  },             │           │  "value": {          │        │  },             │                │  "value": {         │                                                          │  "value": {         │                         │    "0": 4       │ │    "1": 7         │ │  },             │
                    │  "label": 0     │           │    "0": 45,          │        │  "label": 0     │                │    "0": 19,         │                                                          │    "0": 71,         │                         │  },             │ │  },               │ │  "label": 1     │
                    │}                │           │    "1": 1            │        │}                │                │    "1": 3           │                                                          │    "1": 2           │                         │  "label": 1     │ │  "label": 0       │ │}                │
                    └─────────────────┘           │  }                   │        └─────────────────┘                │  }                  │                                                          │  }                  │                         │}                │ │}                  │ └─────────────────┘
                                                  │}                     │                                           │}                    │                                                          │}                    │                         └─────────────────┘ └───────────────────┘
                                                  └──────────────────────┘                                           └─────────────────────┘                                                          └─────────────────────┘
                                                  ┌──────────┴─────────┐                                       ┌────────────────┴───────────────┐                                                ┌───────────────┴──────────────┐
                                        ┌───────────────────┐ ┌─────────────────┐                     ┌─────────────────┐           ┌──────────────────────┐                            ┌─────────────────┐  ┌─────────────────────────────────────┐
                                        │{                  │ │{                │                     │{                │           │{                     │                            │{                │  │{                                    │
                                        │  "entropy": 0.439,│ │  "entropy": 0.0,│                     │  "entropy": 0.0,│           │  "attribute": "bmi", │                            │  "entropy": 0.0,│  │  "attribute": "blood_glucose_level",│
                                        │  "samples": 11,   │ │  "samples": 35, │                     │  "samples": 1,  │           │  "threshold": 36.865,│                            │  "samples": 42, │  │  "threshold": 128.0,                │
                                        │  "value": {       │ │  "value": {     │                     │  "value": {     │           │  "entropy": 0.454,   │                            │  "value": {     │  │  "entropy": 0.345,                  │
                                        │    "0": 10,       │ │    "0": 35      │                     │    "1": 1       │           │  "samples": 21,      │                            │    "0": 42      │  │  "samples": 31,                     │
                                        │    "1": 1         │ │  },             │                     │  },             │           │  "value": {          │                            │  },             │  │  "value": {                         │
                                        │  },               │ │  "label": 0     │                     │  "label": 1     │           │    "0": 19,          │                            │  "label": 0     │  │    "0": 29,                         │
                                        │  "label": 0       │ │}                │                     │}                │           │    "1": 2            │                            │}                │  │    "1": 2                           │
                                        │}                  │ └─────────────────┘                     └─────────────────┘           │  }                   │                            └─────────────────┘  │  }                                  │
                                        └───────────────────┘                                                                       │}                     │                                                 │}                                    │
                                                                                                                                    └──────────────────────┘                                                 └─────────────────────────────────────┘
                                                                                                                                    ┌──────────┴─────────┐                                                           ┌──────────┴─────────┐
                                                                                                                          ┌───────────────────┐ ┌─────────────────┐                                         ┌─────────────────┐ ┌───────────────────┐
                                                                                                                          │{                  │ │{                │                                         │{                │ │{                  │
                                                                                                                          │  "entropy": 0.286,│ │  "entropy": 0.0,│                                         │  "entropy": 0.0,│ │  "entropy": 0.544,│
                                                                                                                          │  "samples": 20,   │ │  "samples": 1,  │                                         │  "samples": 15, │ │  "samples": 16,   │
                                                                                                                          │  "value": {       │ │  "value": {     │                                         │  "value": {     │ │  "value": {       │
                                                                                                                          │    "0": 19,       │ │    "1": 1       │                                         │    "0": 15      │ │    "0": 14,       │
                                                                                                                          │    "1": 1         │ │  },             │                                         │  },             │ │    "1": 2         │
                                                                                                                          │  },               │ │  "label": 1     │                                         │  "label": 0     │ │  },               │
                                                                                                                          │  "label": 0       │ │}                │                                         │}                │ │  "label": 0       │
                                                                                                                          │}                  │ └─────────────────┘                                         └─────────────────┘ │}                  │
                                                                                                                          └───────────────────┘                                                                                 └───────────────────┘